{
  "FolderOrderSettings":[
    {"name":"1. Packages","order":1,"path":"folders/1. Packages.yy",},
    {"name":"DB v2.2.0","order":5,"path":"folders/1. Packages/DB v2.2.0.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/DB v2.2.0/(System).yy",},
    {"name":"Access","order":2,"path":"folders/1. Packages/DB v2.2.0/Access.yy",},
    {"name":"Export & Import","order":3,"path":"folders/1. Packages/DB v2.2.0/Export & Import.yy",},
    {"name":"Properties","order":4,"path":"folders/1. Packages/DB v2.2.0/Properties.yy",},
    {"name":"EasyAudio v1.1.0","order":3,"path":"folders/1. Packages/EasyAudio v1.1.0.yy",},
    {"name":"Config","order":6,"path":"folders/1. Packages/EasyAudio v1.1.0/Config.yy",},
    {"name":"Internal","order":2,"path":"folders/1. Packages/EasyAudio v1.1.0/Internal.yy",},
    {"name":"EasyFade v1.2.4","order":1,"path":"folders/1. Packages/EasyFade v1.2.4.yy",},
    {"name":"Internal","order":7,"path":"folders/1. Packages/EasyFade v1.2.4/Internal.yy",},
    {"name":"GMUtils v2.0.5","order":2,"path":"folders/1. Packages/GMUtils v2.0.5.yy",},
    {"name":"Internal","order":22,"path":"folders/1. Packages/GMUtils v2.0.5/Internal.yy",},
    {"name":"Input v10.3.0","order":4,"path":"folders/1. Packages/Input v10.3.0.yy",},
    {"name":"Callbacks","order":1,"path":"folders/1. Packages/Input v10.3.0/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/1. Packages/Input v10.3.0/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/1. Packages/Input v10.3.0/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/1. Packages/Input v10.3.0/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/1. Packages/Input v10.3.0/(System)/Initializing.yy",},
    {"name":"Checkers","order":1,"path":"folders/1. Packages/Input v10.3.0/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/1. Packages/Input v10.3.0/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/1. Packages/Input v10.3.0/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/1. Packages/Input v10.3.0/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/1. Packages/Input v10.3.0/Checkers/Many.yy",},
    {"name":"Config","order":2,"path":"folders/1. Packages/Input v10.3.0/Config.yy",},
    {"name":"Device","order":3,"path":"folders/1. Packages/Input v10.3.0/Device.yy",},
    {"name":"Hotswap","order":4,"path":"folders/1. Packages/Input v10.3.0/Hotswap.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/1. Packages/Input v10.3.0/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":6,"path":"folders/1. Packages/Input v10.3.0/Mouse (& Touch).yy",},
    {"name":"Player","order":7,"path":"folders/1. Packages/Input v10.3.0/Player.yy",},
    {"name":"Plug-In API","order":8,"path":"folders/1. Packages/Input v10.3.0/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/1. Packages/Input v10.3.0/Plug-In API/Gamepads.yy",},
    {"name":"Plug-Ins","order":14,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Vibration","order":1,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Vibration/(System).yy",},
    {"name":"Actions","order":2,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Vibration/Actions.yy",},
    {"name":"Setup","order":3,"path":"folders/1. Packages/Input v10.3.0/Plug-Ins/Vibration/Setup.yy",},
    {"name":"Rebinding","order":9,"path":"folders/1. Packages/Input v10.3.0/Rebinding.yy",},
    {"name":"Verb Interaction","order":10,"path":"folders/1. Packages/Input v10.3.0/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":11,"path":"folders/1. Packages/Input v10.3.0/Virtual Buttons.yy",},
    {"name":"SparkleStore v1.4.2","order":6,"path":"folders/1. Packages/SparkleStore v1.4.2.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/SparkleStore v1.4.2/(System).yy",},
    {"name":"Exist","order":2,"path":"folders/1. Packages/SparkleStore v1.4.2/Exist.yy",},
    {"name":"Getters","order":3,"path":"folders/1. Packages/SparkleStore v1.4.2/Getters.yy",},
    {"name":"Load","order":4,"path":"folders/1. Packages/SparkleStore v1.4.2/Load.yy",},
    {"name":"Options","order":5,"path":"folders/1. Packages/SparkleStore v1.4.2/Options.yy",},
    {"name":"PlayStation","order":1,"path":"folders/1. Packages/SparkleStore v1.4.2/Options/PlayStation.yy",},
    {"name":"Xbox & GDK","order":2,"path":"folders/1. Packages/SparkleStore v1.4.2/Options/Xbox & GDK.yy",},
    {"name":"Save & Delete","order":6,"path":"folders/1. Packages/SparkleStore v1.4.2/Save & Delete.yy",},
    {"name":"Sphinx v1.0.0","order":7,"path":"folders/1. Packages/Sphinx v1.0.0.yy",},
    {"name":"2. Framework","order":3,"path":"folders/2. Framework.yy",},
    {"name":"Assets","order":4,"path":"folders/2. Framework/Assets.yy",},
    {"name":"Icons","order":1,"path":"folders/2. Framework/Assets/Icons.yy",},
    {"name":"Rooms","order":2,"path":"folders/2. Framework/Assets/Rooms.yy",},
    {"name":"Managers","order":1,"path":"folders/2. Framework/Managers.yy",},
    {"name":"Scripts","order":6,"path":"folders/2. Framework/Scripts.yy",},
    {"name":"Internal","order":1,"path":"folders/2. Framework/Scripts/Internal.yy",},
    {"name":"Wrappers","order":2,"path":"folders/2. Framework/Scripts/Wrappers.yy",},
    {"name":"Files","order":2,"path":"folders/2. Framework/Scripts/Wrappers/Files.yy",},
    {"name":"Input","order":1,"path":"folders/2. Framework/Scripts/Wrappers/Input.yy",},
    {"name":"3. Visuals","order":14,"path":"folders/3. Visuals.yy",},
    {"name":"Assets","order":1,"path":"folders/3. Visuals/Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/3. Visuals/Assets/Fonts.yy",},
    {"name":"Camera","order":2,"path":"folders/3. Visuals/Camera.yy",},
    {"name":"Objects","order":1,"path":"folders/3. Visuals/Camera/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/3. Visuals/Camera/Scripts.yy",},
    {"name":"Scripts","order":1,"path":"folders/3. Visuals/GUI/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/3. Visuals/GUI/Sprites.yy",},
    {"name":"4. Player","order":4,"path":"folders/4. Player.yy",},
    {"name":"Player","order":1,"path":"folders/4. Player/Player.yy",},
    {"name":"Effects","order":2,"path":"folders/4. Player/Player/Effects.yy",},
    {"name":"Scripts","order":4,"path":"folders/4. Player/Player/Scripts.yy",},
    {"name":"Functions","order":1,"path":"folders/4. Player/Player/Scripts/Functions.yy",},
    {"name":"Reactions","order":3,"path":"folders/4. Player/Player/Scripts/Reactions.yy",},
    {"name":"States","order":2,"path":"folders/4. Player/Player/Scripts/States.yy",},
    {"name":"Sounds","order":1,"path":"folders/4. Player/Player/Sounds.yy",},
    {"name":"Common","order":1,"path":"folders/4. Player/Player/Sounds/Common.yy",},
    {"name":"Skid","order":2,"path":"folders/4. Player/Player/Sounds/Skid.yy",},
    {"name":"Sprites","order":3,"path":"folders/4. Player/Player/Sprites.yy",},
    {"name":"Object","order":1,"path":"folders/4. Player/Sonic/Object.yy",},
    {"name":"Scripts","order":2,"path":"folders/4. Player/Sonic/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/4. Player/Sonic/Sprites.yy",},
    {"name":"5. Enemies","order":16,"path":"folders/5. Enemies.yy",},
    {"name":"Effects","order":6,"path":"folders/5. Enemies/Effects.yy",},
    {"name":"Parents","order":2,"path":"folders/5. Enemies/Parents.yy",},
    {"name":"Scripts","order":5,"path":"folders/5. Enemies/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/5. Enemies/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/5. Enemies/Sprites.yy",},
    {"name":"6. Items","order":15,"path":"folders/6. Items.yy",},
    {"name":"Checkpoints","order":6,"path":"folders/6. Items/Checkpoints.yy",},
    {"name":"Objects","order":2,"path":"folders/6. Items/Checkpoints/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/6. Items/Checkpoints/Sprites.yy",},
    {"name":"Dashpads","order":1,"path":"folders/6. Items/Dashpads.yy",},
    {"name":"Object","order":2,"path":"folders/6. Items/Dashpads/Object.yy",},
    {"name":"Sounds","order":3,"path":"folders/6. Items/Dashpads/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/6. Items/Dashpads/Sprites.yy",},
    {"name":"Monitors","order":2,"path":"folders/6. Items/Monitors.yy",},
    {"name":"Objects","order":3,"path":"folders/6. Items/Monitors/Objects.yy",},
    {"name":"Scripts","order":6,"path":"folders/6. Items/Monitors/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/6. Items/Monitors/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/6. Items/Monitors/Sprites.yy",},
    {"name":"Obstacles","order":5,"path":"folders/6. Items/Obstacles.yy",},
    {"name":"Objects","order":7,"path":"folders/6. Items/Obstacles/Objects.yy",},
    {"name":"Sprites","order":8,"path":"folders/6. Items/Obstacles/Sprites.yy",},
    {"name":"Sounds","order":1,"path":"folders/6. Items/Rings/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/6. Items/Rings/Sprites.yy",},
    {"name":"Springs","order":4,"path":"folders/6. Items/Springs.yy",},
    {"name":"Objects","order":4,"path":"folders/6. Items/Springs/Objects.yy",},
    {"name":"Sounds","order":3,"path":"folders/6. Items/Springs/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/6. Items/Springs/Sprites.yy",},
    {"name":"7. Stages","order":5,"path":"folders/7. Stages.yy",},
    {"name":"Assets","order":7,"path":"folders/7. Stages/Assets.yy",},
    {"name":"Sounds","order":2,"path":"folders/7. Stages/Assets/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/7. Stages/Assets/Sprites.yy",},
    {"name":"Parents","order":5,"path":"folders/7. Stages/Parents.yy",},
    {"name":"Rooms","order":1,"path":"folders/7. Stages/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/7. Stages/Scripts.yy",},
    {"name":"Setup","order":8,"path":"folders/7. Stages/Setup.yy",},
    {"name":"8. Usable","order":17,"path":"folders/8. Usable.yy",},
    {"name":"Terrain","order":2,"path":"folders/8. Usable/Terrain.yy",},
    {"name":"Sprites","order":1,"path":"folders/8. Usable/Terrain/Sprites.yy",},
    {"name":"Triggers","order":1,"path":"folders/8. Usable/Triggers.yy",},
    {"name":"Objects","order":3,"path":"folders/8. Usable/Triggers/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/8. Usable/Triggers/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_home_content","order":2,"path":"fonts/font_home_content/font_home_content.yy",},
    {"name":"font_home_title","order":1,"path":"fonts/font_home_title/font_home_title.yy",},
    {"name":"Input - README","order":15,"path":"notes/Input - README/Input - README.yy",},
    {"name":"__InputUpdateController","order":21,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_balloon_bullet","order":7,"path":"objects/obj_balloon_bullet/obj_balloon_bullet.yy",},
    {"name":"obj_bridge","order":9,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_buzzer_bullet","order":5,"path":"objects/obj_buzzer_bullet/obj_buzzer_bullet.yy",},
    {"name":"obj_buzzer","order":1,"path":"objects/obj_buzzer/obj_buzzer.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_chopper","order":2,"path":"objects/obj_chopper/obj_chopper.yy",},
    {"name":"obj_custom_1","order":1,"path":"objects/obj_custom_1/obj_custom_1.yy",},
    {"name":"obj_debug_manager","order":2,"path":"objects/obj_debug_manager/obj_debug_manager.yy",},
    {"name":"obj_ellipse_1","order":2,"path":"objects/obj_ellipse_1/obj_ellipse_1.yy",},
    {"name":"obj_home_manager","order":4,"path":"objects/obj_home_manager/obj_home_manager.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_jumpball","order":3,"path":"objects/obj_jumpball/obj_jumpball.yy",},
    {"name":"obj_loading","order":3,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_metal_scraps","order":1,"path":"objects/obj_metal_scraps/obj_metal_scraps.yy",},
    {"name":"obj_monitor_item","order":2,"path":"objects/obj_monitor_item/obj_monitor_item.yy",},
    {"name":"obj_motobug","order":3,"path":"objects/obj_motobug/obj_motobug.yy",},
    {"name":"obj_newtron_bullet","order":6,"path":"objects/obj_newtron_bullet/obj_newtron_bullet.yy",},
    {"name":"obj_newtron","order":4,"path":"objects/obj_newtron/obj_newtron.yy",},
    {"name":"obj_pause_manager","order":1,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_pipe_1","order":4,"path":"objects/obj_pipe_1/obj_pipe_1.yy",},
    {"name":"obj_pipe_2","order":3,"path":"objects/obj_pipe_2/obj_pipe_2.yy",},
    {"name":"obj_plane_toggler","order":1,"path":"objects/obj_plane_toggler/obj_plane_toggler.yy",},
    {"name":"obj_platform_1","order":8,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_platform_hor","order":6,"path":"objects/obj_platform_hor/obj_platform_hor.yy",},
    {"name":"obj_platform_ver","order":7,"path":"objects/obj_platform_ver/obj_platform_ver.yy",},
    {"name":"obj_points","order":2,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_resource","order":1,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"obj_ring_lightdash","order":3,"path":"objects/obj_ring_lightdash/obj_ring_lightdash.yy",},
    {"name":"obj_ring_scattered","order":1,"path":"objects/obj_ring_scattered/obj_ring_scattered.yy",},
    {"name":"obj_ring_screen","order":4,"path":"objects/obj_ring_screen/obj_ring_screen.yy",},
    {"name":"obj_ring_super","order":2,"path":"objects/obj_ring_super/obj_ring_super.yy",},
    {"name":"obj_slope_1","order":5,"path":"objects/obj_slope_1/obj_slope_1.yy",},
    {"name":"obj_spikes","order":4,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_spindash_dust","order":1,"path":"objects/obj_spindash_dust/obj_spindash_dust.yy",},
    {"name":"obj_spindash_wave","order":2,"path":"objects/obj_spindash_wave/obj_spindash_wave.yy",},
    {"name":"obj_title_manager","order":3,"path":"objects/obj_title_manager/obj_title_manager.yy",},
    {"name":"obj_title_starter","order":5,"path":"objects/obj_title_starter/obj_title_starter.yy",},
    {"name":"rm_home","order":3,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"rm_hub_world","order":1,"path":"rooms/rm_hub_world/rm_hub_world.yy",},
    {"name":"rm_pause","order":3,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"rm_stop_game","order":2,"path":"rooms/rm_stop_game/rm_stop_game.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__db_class","order":1,"path":"scripts/__db_class/__db_class.yy",},
    {"name":"__db_deserialize","order":2,"path":"scripts/__db_deserialize/__db_deserialize.yy",},
    {"name":"__db_error","order":3,"path":"scripts/__db_error/__db_error.yy",},
    {"name":"__db_number_to_string","order":4,"path":"scripts/__db_number_to_string/__db_number_to_string.yy",},
    {"name":"__db_trace","order":5,"path":"scripts/__db_trace/__db_trace.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":12,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetFirstConnectedGamepad","order":11,"path":"scripts/__InputGetFirstConnectedGamepad/__InputGetFirstConnectedGamepad.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputGetPS5InitialUserDevice","order":12,"path":"scripts/__InputGetPS5InitialUserDevice/__InputGetPS5InitialUserDevice.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":13,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":13,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":14,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":15,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":16,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":17,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":18,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":19,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":20,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":4,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__SparkleClassCommonOp","order":1,"path":"scripts/__SparkleClassCommonOp/__SparkleClassCommonOp.yy",},
    {"name":"__SparkleClassDelete","order":2,"path":"scripts/__SparkleClassDelete/__SparkleClassDelete.yy",},
    {"name":"__SparkleClassLoad","order":3,"path":"scripts/__SparkleClassLoad/__SparkleClassLoad.yy",},
    {"name":"__SparkleClassSave","order":4,"path":"scripts/__SparkleClassSave/__SparkleClassSave.yy",},
    {"name":"__SparkleConfig","order":7,"path":"scripts/__SparkleConfig/__SparkleConfig.yy",},
    {"name":"__SparkleConstants","order":8,"path":"scripts/__SparkleConstants/__SparkleConstants.yy",},
    {"name":"__SparkleEmptyBuffer","order":5,"path":"scripts/__SparkleEmptyBuffer/__SparkleEmptyBuffer.yy",},
    {"name":"__SparkleError","order":6,"path":"scripts/__SparkleError/__SparkleError.yy",},
    {"name":"__SparkleFileCacheKey","order":7,"path":"scripts/__SparkleFileCacheKey/__SparkleFileCacheKey.yy",},
    {"name":"__SparkleInitializeSteam","order":8,"path":"scripts/__SparkleInitializeSteam/__SparkleInitializeSteam.yy",},
    {"name":"__SparkleSystem","order":9,"path":"scripts/__SparkleSystem/__SparkleSystem.yy",},
    {"name":"__SparkleTrace","order":10,"path":"scripts/__SparkleTrace/__SparkleTrace.yy",},
    {"name":"_cls_checkpoint","order":16,"path":"scripts/_cls_checkpoint/_cls_checkpoint.yy",},
    {"name":"_cls_option","order":15,"path":"scripts/_cls_option/_cls_option.yy",},
    {"name":"_cls_task","order":14,"path":"scripts/_cls_task/_cls_task.yy",},
    {"name":"_fade_get_alpha","order":1,"path":"scripts/_fade_get_alpha/_fade_get_alpha.yy",},
    {"name":"_fade_get_exit_code","order":2,"path":"scripts/_fade_get_exit_code/_fade_get_exit_code.yy",},
    {"name":"_fade_get_id","order":3,"path":"scripts/_fade_get_id/_fade_get_id.yy",},
    {"name":"_fade_setup","order":4,"path":"scripts/_fade_setup/_fade_setup.yy",},
    {"name":"_setup_fonts","order":4,"path":"scripts/_setup_fonts/_setup_fonts.yy",},
    {"name":"_setup_globals","order":1,"path":"scripts/_setup_globals/_setup_globals.yy",},
    {"name":"_setup_macros","order":2,"path":"scripts/_setup_macros/_setup_macros.yy",},
    {"name":"_setup_particles","order":3,"path":"scripts/_setup_particles/_setup_particles.yy",},
    {"name":"AESnipsArbiters","order":1,"path":"scripts/AESnipsArbiters/AESnipsArbiters.yy",},
    {"name":"AESnipsBase","order":2,"path":"scripts/AESnipsBase/AESnipsBase.yy",},
    {"name":"AESnipsPlayer","order":3,"path":"scripts/AESnipsPlayer/AESnipsPlayer.yy",},
    {"name":"angle_approach","order":14,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"angle_rotate","order":17,"path":"scripts/angle_rotate/angle_rotate.yy",},
    {"name":"angle_wrap","order":23,"path":"scripts/angle_wrap/angle_wrap.yy",},
    {"name":"animation_ended","order":1,"path":"scripts/animation_ended/animation_ended.yy",},
    {"name":"animation_get_callback","order":2,"path":"scripts/animation_get_callback/animation_get_callback.yy",},
    {"name":"animation_get_current","order":3,"path":"scripts/animation_get_current/animation_get_current.yy",},
    {"name":"animation_get_frame","order":4,"path":"scripts/animation_get_frame/animation_get_frame.yy",},
    {"name":"animation_is_playing","order":5,"path":"scripts/animation_is_playing/animation_is_playing.yy",},
    {"name":"animation_play","order":6,"path":"scripts/animation_play/animation_play.yy",},
    {"name":"animation_set_callback","order":7,"path":"scripts/animation_set_callback/animation_set_callback.yy",},
    {"name":"animation_set_speed","order":8,"path":"scripts/animation_set_speed/animation_set_speed.yy",},
    {"name":"animation_set_successor","order":9,"path":"scripts/animation_set_successor/animation_set_successor.yy",},
    {"name":"animation_set_transition","order":10,"path":"scripts/animation_set_transition/animation_set_transition.yy",},
    {"name":"animation_setup_init","order":11,"path":"scripts/animation_setup_init/animation_setup_init.yy",},
    {"name":"animation_setup_run","order":12,"path":"scripts/animation_setup_run/animation_setup_run.yy",},
    {"name":"array_rand","order":1,"path":"scripts/array_rand/array_rand.yy",},
    {"name":"audio_play_bgm","order":3,"path":"scripts/audio_play_bgm/audio_play_bgm.yy",},
    {"name":"audio_play_sfx","order":4,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"audio_play_speech","order":5,"path":"scripts/audio_play_speech/audio_play_speech.yy",},
    {"name":"buffer_destroy","order":24,"path":"scripts/buffer_destroy/buffer_destroy.yy",},
    {"name":"camera_get_target","order":1,"path":"scripts/camera_get_target/camera_get_target.yy",},
    {"name":"camera_restore_zoom","order":2,"path":"scripts/camera_restore_zoom/camera_restore_zoom.yy",},
    {"name":"camera_set_target","order":3,"path":"scripts/camera_set_target/camera_set_target.yy",},
    {"name":"camera_shake","order":4,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"camera_zoom_in","order":5,"path":"scripts/camera_zoom_in/camera_zoom_in.yy",},
    {"name":"camera_zoom_out","order":6,"path":"scripts/camera_zoom_out/camera_zoom_out.yy",},
    {"name":"collision_box_vertical","order":6,"path":"scripts/collision_box_vertical/collision_box_vertical.yy",},
    {"name":"collision_box","order":5,"path":"scripts/collision_box/collision_box.yy",},
    {"name":"collision_ray_vertical","order":8,"path":"scripts/collision_ray_vertical/collision_ray_vertical.yy",},
    {"name":"collision_ray","order":7,"path":"scripts/collision_ray/collision_ray.yy",},
    {"name":"cycle","order":16,"path":"scripts/cycle/cycle.yy",},
    {"name":"db_buffer_read","order":1,"path":"scripts/db_buffer_read/db_buffer_read.yy",},
    {"name":"db_buffer_write","order":2,"path":"scripts/db_buffer_write/db_buffer_write.yy",},
    {"name":"db_create","order":5,"path":"scripts/db_create/db_create.yy",},
    {"name":"db_debug_load","order":3,"path":"scripts/db_debug_load/db_debug_load.yy",},
    {"name":"db_debug_save","order":4,"path":"scripts/db_debug_save/db_debug_save.yy",},
    {"name":"db_delete","order":1,"path":"scripts/db_delete/db_delete.yy",},
    {"name":"db_duplicate","order":6,"path":"scripts/db_duplicate/db_duplicate.yy",},
    {"name":"db_exists","order":2,"path":"scripts/db_exists/db_exists.yy",},
    {"name":"db_get_debug_string","order":7,"path":"scripts/db_get_debug_string/db_get_debug_string.yy",},
    {"name":"db_get_metadata","order":1,"path":"scripts/db_get_metadata/db_get_metadata.yy",},
    {"name":"db_get_raw_data","order":2,"path":"scripts/db_get_raw_data/db_get_raw_data.yy",},
    {"name":"db_get_timestamp","order":3,"path":"scripts/db_get_timestamp/db_get_timestamp.yy",},
    {"name":"db_has_data","order":8,"path":"scripts/db_has_data/db_has_data.yy",},
    {"name":"db_most_recent","order":4,"path":"scripts/db_most_recent/db_most_recent.yy",},
    {"name":"db_patch","order":3,"path":"scripts/db_patch/db_patch.yy",},
    {"name":"db_read","order":4,"path":"scripts/db_read/db_read.yy",},
    {"name":"db_set_changed","order":5,"path":"scripts/db_set_changed/db_set_changed.yy",},
    {"name":"db_set_metadata","order":6,"path":"scripts/db_set_metadata/db_set_metadata.yy",},
    {"name":"db_set_raw_data","order":7,"path":"scripts/db_set_raw_data/db_set_raw_data.yy",},
    {"name":"db_set_timestamp","order":8,"path":"scripts/db_set_timestamp/db_set_timestamp.yy",},
    {"name":"db_sort_by_timestamp","order":9,"path":"scripts/db_sort_by_timestamp/db_sort_by_timestamp.yy",},
    {"name":"db_write","order":5,"path":"scripts/db_write/db_write.yy",},
    {"name":"debug_toggle_cheats","order":9,"path":"scripts/debug_toggle_cheats/debug_toggle_cheats.yy",},
    {"name":"draw_bright_vfx","order":13,"path":"scripts/draw_bright_vfx/draw_bright_vfx.yy",},
    {"name":"draw_object","order":1,"path":"scripts/draw_object/draw_object.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_text_font_ext","order":2,"path":"scripts/draw_text_font_ext/draw_text_font_ext.yy",},
    {"name":"draw_text_font","order":19,"path":"scripts/draw_text_font/draw_text_font.yy",},
    {"name":"effect_fade","order":2,"path":"scripts/effect_fade/effect_fade.yy",},
    {"name":"enemy_invoke_alert","order":1,"path":"scripts/enemy_invoke_alert/enemy_invoke_alert.yy",},
    {"name":"enemy_invoke_turn","order":2,"path":"scripts/enemy_invoke_turn/enemy_invoke_turn.yy",},
    {"name":"esign","order":4,"path":"scripts/esign/esign.yy",},
    {"name":"file_decrypt_buffer","order":3,"path":"scripts/file_decrypt_buffer/file_decrypt_buffer.yy",},
    {"name":"file_encrypt_buffer","order":2,"path":"scripts/file_encrypt_buffer/file_encrypt_buffer.yy",},
    {"name":"file_load_savedata","order":5,"path":"scripts/file_load_savedata/file_load_savedata.yy",},
    {"name":"file_load_settings","order":1,"path":"scripts/file_load_settings/file_load_settings.yy",},
    {"name":"file_load_userdata","order":4,"path":"scripts/file_load_userdata/file_load_userdata.yy",},
    {"name":"file_save_settings","order":7,"path":"scripts/file_save_settings/file_save_settings.yy",},
    {"name":"file_save_userdata","order":6,"path":"scripts/file_save_userdata/file_save_userdata.yy",},
    {"name":"fmod","order":5,"path":"scripts/fmod/fmod.yy",},
    {"name":"framework_bootstrap","order":2,"path":"scripts/framework_bootstrap/framework_bootstrap.yy",},
    {"name":"framework_end","order":3,"path":"scripts/framework_end/framework_end.yy",},
    {"name":"framework_restart","order":4,"path":"scripts/framework_restart/framework_restart.yy",},
    {"name":"framework_start","order":5,"path":"scripts/framework_start/framework_start.yy",},
    {"name":"framework_stop","order":6,"path":"scripts/framework_stop/framework_stop.yy",},
    {"name":"game_get_initflag","order":18,"path":"scripts/game_get_initflag/game_get_initflag.yy",},
    {"name":"game_get_state","order":28,"path":"scripts/game_get_state/game_get_state.yy",},
    {"name":"game_init_data","order":19,"path":"scripts/game_init_data/game_init_data.yy",},
    {"name":"game_load_config","order":20,"path":"scripts/game_load_config/game_load_config.yy",},
    {"name":"game_load_save","order":21,"path":"scripts/game_load_save/game_load_save.yy",},
    {"name":"game_reduce_power","order":22,"path":"scripts/game_reduce_power/game_reduce_power.yy",},
    {"name":"game_reset_player","order":24,"path":"scripts/game_reset_player/game_reset_player.yy",},
    {"name":"game_set_initflag","order":26,"path":"scripts/game_set_initflag/game_set_initflag.yy",},
    {"name":"game_set_state","order":29,"path":"scripts/game_set_state/game_set_state.yy",},
    {"name":"gui_create","order":14,"path":"scripts/gui_create/gui_create.yy",},
    {"name":"home_select_play","order":15,"path":"scripts/home_select_play/home_select_play.yy",},
    {"name":"hud_get_visibility","order":9,"path":"scripts/hud_get_visibility/hud_get_visibility.yy",},
    {"name":"hud_is_visible","order":8,"path":"scripts/hud_is_visible/hud_is_visible.yy",},
    {"name":"hud_set_visibility","order":6,"path":"scripts/hud_set_visibility/hud_set_visibility.yy",},
    {"name":"hud_update_lives","order":1,"path":"scripts/hud_update_lives/hud_update_lives.yy",},
    {"name":"hud_update_rings","order":3,"path":"scripts/hud_update_rings/hud_update_rings.yy",},
    {"name":"hud_update_stamina","order":2,"path":"scripts/hud_update_stamina/hud_update_stamina.yy",},
    {"name":"hud_update_timer","order":4,"path":"scripts/hud_update_timer/hud_update_timer.yy",},
    {"name":"in_view","order":10,"path":"scripts/in_view/in_view.yy",},
    {"name":"input_clear_all","order":2,"path":"scripts/input_clear_all/input_clear_all.yy",},
    {"name":"input_clear","order":1,"path":"scripts/input_clear/input_clear.yy",},
    {"name":"input_disable_device","order":3,"path":"scripts/input_disable_device/input_disable_device.yy",},
    {"name":"input_disconnect","order":4,"path":"scripts/input_disconnect/input_disconnect.yy",},
    {"name":"input_enable_device","order":5,"path":"scripts/input_enable_device/input_enable_device.yy",},
    {"name":"input_get_source","order":6,"path":"scripts/input_get_source/input_get_source.yy",},
    {"name":"input_holded","order":7,"path":"scripts/input_holded/input_holded.yy",},
    {"name":"input_opposing_pressed","order":13,"path":"scripts/input_opposing_pressed/input_opposing_pressed.yy",},
    {"name":"input_opposing","order":8,"path":"scripts/input_opposing/input_opposing.yy",},
    {"name":"input_pressed_many","order":12,"path":"scripts/input_pressed_many/input_pressed_many.yy",},
    {"name":"input_pressed","order":9,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"input_released","order":10,"path":"scripts/input_released/input_released.yy",},
    {"name":"input_shake","order":11,"path":"scripts/input_shake/input_shake.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOldest","order":3,"path":"scripts/InputOldest/InputOldest.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":4,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":5,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateConstant","order":1,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":2,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":3,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetMagnitude","order":1,"path":"scripts/InputVibrateGetMagnitude/InputVibrateGetMagnitude.yy",},
    {"name":"InputVibrateGetPause","order":2,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":3,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":4,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":4,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":5,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":6,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":5,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputXYNewest","order":3,"path":"scripts/InputXYNewest/InputXYNewest.yy",},
    {"name":"InputXYOldest","order":4,"path":"scripts/InputXYOldest/InputXYOldest.yy",},
    {"name":"InputY","order":5,"path":"scripts/InputY/InputY.yy",},
    {"name":"instance_is_ancestor","order":13,"path":"scripts/instance_is_ancestor/instance_is_ancestor.yy",},
    {"name":"instance_terminate","order":15,"path":"scripts/instance_terminate/instance_terminate.yy",},
    {"name":"int_to_text","order":6,"path":"scripts/int_to_text/int_to_text.yy",},
    {"name":"is_db","order":9,"path":"scripts/is_db/is_db.yy",},
    {"name":"map","order":7,"path":"scripts/map/map.yy",},
    {"name":"menu_select_option","order":14,"path":"scripts/menu_select_option/menu_select_option.yy",},
    {"name":"minutes_to_frames","order":18,"path":"scripts/minutes_to_frames/minutes_to_frames.yy",},
    {"name":"monitor_grant_10_rings","order":1,"path":"scripts/monitor_grant_10_rings/monitor_grant_10_rings.yy",},
    {"name":"monitor_grant_random_rings","order":2,"path":"scripts/monitor_grant_random_rings/monitor_grant_random_rings.yy",},
    {"name":"monitor_grant_stamina","order":3,"path":"scripts/monitor_grant_stamina/monitor_grant_stamina.yy",},
    {"name":"pause_is_allowed","order":10,"path":"scripts/pause_is_allowed/pause_is_allowed.yy",},
    {"name":"pause_resume","order":12,"path":"scripts/pause_resume/pause_resume.yy",},
    {"name":"pick_offset","order":9,"path":"scripts/pick_offset/pick_offset.yy",},
    {"name":"pick","order":8,"path":"scripts/pick/pick.yy",},
    {"name":"player_add_lives","order":13,"path":"scripts/player_add_lives/player_add_lives.yy",},
    {"name":"player_add_rings","order":12,"path":"scripts/player_add_rings/player_add_rings.yy",},
    {"name":"player_add_stamina","order":19,"path":"scripts/player_add_stamina/player_add_stamina.yy",},
    {"name":"player_animation_placeholder","order":10,"path":"scripts/player_animation_placeholder/player_animation_placeholder.yy",},
    {"name":"player_can_lockon","order":15,"path":"scripts/player_can_lockon/player_can_lockon.yy",},
    {"name":"player_collision_floor","order":1,"path":"scripts/player_collision_floor/player_collision_floor.yy",},
    {"name":"player_collision_resource","order":2,"path":"scripts/player_collision_resource/player_collision_resource.yy",},
    {"name":"player_collision_wall","order":3,"path":"scripts/player_collision_wall/player_collision_wall.yy",},
    {"name":"player_draw_trail","order":4,"path":"scripts/player_draw_trail/player_draw_trail.yy",},
    {"name":"player_drop_rings","order":5,"path":"scripts/player_drop_rings/player_drop_rings.yy",},
    {"name":"player_get_angle","order":9,"path":"scripts/player_get_angle/player_get_angle.yy",},
    {"name":"player_get_reaction","order":11,"path":"scripts/player_get_reaction/player_get_reaction.yy",},
    {"name":"player_in_room","order":14,"path":"scripts/player_in_room/player_in_room.yy",},
    {"name":"player_init_animations","order":6,"path":"scripts/player_init_animations/player_init_animations.yy",},
    {"name":"player_init_config","order":16,"path":"scripts/player_init_config/player_init_config.yy",},
    {"name":"player_init_effects","order":7,"path":"scripts/player_init_effects/player_init_effects.yy",},
    {"name":"player_movement_air","order":8,"path":"scripts/player_movement_air/player_movement_air.yy",},
    {"name":"player_movement_ground","order":9,"path":"scripts/player_movement_ground/player_movement_ground.yy",},
    {"name":"player_reaction_bullet","order":2,"path":"scripts/player_reaction_bullet/player_reaction_bullet.yy",},
    {"name":"player_reaction_checkpoint","order":9,"path":"scripts/player_reaction_checkpoint/player_reaction_checkpoint.yy",},
    {"name":"player_reaction_dashpanel","order":5,"path":"scripts/player_reaction_dashpanel/player_reaction_dashpanel.yy",},
    {"name":"player_reaction_enemy","order":1,"path":"scripts/player_reaction_enemy/player_reaction_enemy.yy",},
    {"name":"player_reaction_monitor","order":6,"path":"scripts/player_reaction_monitor/player_reaction_monitor.yy",},
    {"name":"player_reaction_plane_setter","order":4,"path":"scripts/player_reaction_plane_setter/player_reaction_plane_setter.yy",},
    {"name":"player_reaction_plane_toggler","order":3,"path":"scripts/player_reaction_plane_toggler/player_reaction_plane_toggler.yy",},
    {"name":"player_reaction_spikes","order":8,"path":"scripts/player_reaction_spikes/player_reaction_spikes.yy",},
    {"name":"player_reaction_spring","order":7,"path":"scripts/player_reaction_spring/player_reaction_spring.yy",},
    {"name":"player_receive_damage","order":10,"path":"scripts/player_receive_damage/player_receive_damage.yy",},
    {"name":"player_reset_combo","order":17,"path":"scripts/player_reset_combo/player_reset_combo.yy",},
    {"name":"player_routine_placeholder","order":17,"path":"scripts/player_routine_placeholder/player_routine_placeholder.yy",},
    {"name":"player_set_ground","order":1,"path":"scripts/player_set_ground/player_set_ground.yy",},
    {"name":"player_set_state","order":2,"path":"scripts/player_set_state/player_set_state.yy",},
    {"name":"player_set_trail_span","order":20,"path":"scripts/player_set_trail_span/player_set_trail_span.yy",},
    {"name":"player_sound_land","order":11,"path":"scripts/player_sound_land/player_sound_land.yy",},
    {"name":"player_sound_skid","order":12,"path":"scripts/player_sound_skid/player_sound_skid.yy",},
    {"name":"player_sound_steps","order":13,"path":"scripts/player_sound_steps/player_sound_steps.yy",},
    {"name":"player_state_airbone","order":1,"path":"scripts/player_state_airbone/player_state_airbone.yy",},
    {"name":"player_state_crouch","order":9,"path":"scripts/player_state_crouch/player_state_crouch.yy",},
    {"name":"player_state_dashpanel","order":18,"path":"scripts/player_state_dashpanel/player_state_dashpanel.yy",},
    {"name":"player_state_debug","order":4,"path":"scripts/player_state_debug/player_state_debug.yy",},
    {"name":"player_state_homing","order":2,"path":"scripts/player_state_homing/player_state_homing.yy",},
    {"name":"player_state_hurt","order":3,"path":"scripts/player_state_hurt/player_state_hurt.yy",},
    {"name":"player_state_idle","order":6,"path":"scripts/player_state_idle/player_state_idle.yy",},
    {"name":"player_state_init","order":5,"path":"scripts/player_state_init/player_state_init.yy",},
    {"name":"player_state_jump","order":15,"path":"scripts/player_state_jump/player_state_jump.yy",},
    {"name":"player_state_knockout","order":16,"path":"scripts/player_state_knockout/player_state_knockout.yy",},
    {"name":"player_state_launch","order":17,"path":"scripts/player_state_launch/player_state_launch.yy",},
    {"name":"player_state_lock","order":19,"path":"scripts/player_state_lock/player_state_lock.yy",},
    {"name":"player_state_lookup","order":8,"path":"scripts/player_state_lookup/player_state_lookup.yy",},
    {"name":"player_state_roll","order":10,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"player_state_run","order":7,"path":"scripts/player_state_run/player_state_run.yy",},
    {"name":"player_state_skid","order":13,"path":"scripts/player_state_skid/player_state_skid.yy",},
    {"name":"player_state_spindash","order":11,"path":"scripts/player_state_spindash/player_state_spindash.yy",},
    {"name":"player_state_turn","order":14,"path":"scripts/player_state_turn/player_state_turn.yy",},
    {"name":"player_stop_trail","order":21,"path":"scripts/player_stop_trail/player_stop_trail.yy",},
    {"name":"player_update_angle","order":3,"path":"scripts/player_update_angle/player_update_angle.yy",},
    {"name":"player_update_animation","order":4,"path":"scripts/player_update_animation/player_update_animation.yy",},
    {"name":"player_update_cliff","order":5,"path":"scripts/player_update_cliff/player_update_cliff.yy",},
    {"name":"player_update_grid","order":16,"path":"scripts/player_update_grid/player_update_grid.yy",},
    {"name":"player_update_objects","order":6,"path":"scripts/player_update_objects/player_update_objects.yy",},
    {"name":"player_update_params","order":7,"path":"scripts/player_update_params/player_update_params.yy",},
    {"name":"player_update_physics","order":8,"path":"scripts/player_update_physics/player_update_physics.yy",},
    {"name":"player_update_rotation","order":18,"path":"scripts/player_update_rotation/player_update_rotation.yy",},
    {"name":"player_wall_eject","order":14,"path":"scripts/player_wall_eject/player_wall_eject.yy",},
    {"name":"player_wall_push","order":15,"path":"scripts/player_wall_push/player_wall_push.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"random_string","order":21,"path":"scripts/random_string/random_string.yy",},
    {"name":"room_fadeto","order":3,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"round_to","order":11,"path":"scripts/round_to/round_to.yy",},
    {"name":"safe_div","order":20,"path":"scripts/safe_div/safe_div.yy",},
    {"name":"screen_adjust_properties","order":3,"path":"scripts/screen_adjust_properties/screen_adjust_properties.yy",},
    {"name":"screen_prepare_gpu","order":2,"path":"scripts/screen_prepare_gpu/screen_prepare_gpu.yy",},
    {"name":"screen_set_fullscreen","order":15,"path":"scripts/screen_set_fullscreen/screen_set_fullscreen.yy",},
    {"name":"screen_shake","order":11,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"screen_verify_size","order":4,"path":"scripts/screen_verify_size/screen_verify_size.yy",},
    {"name":"sonic_animation_jump","order":5,"path":"scripts/sonic_animation_jump/sonic_animation_jump.yy",},
    {"name":"sonic_animation_run","order":1,"path":"scripts/sonic_animation_run/sonic_animation_run.yy",},
    {"name":"sonic_init_config","order":6,"path":"scripts/sonic_init_config/sonic_init_config.yy",},
    {"name":"sonic_init_transitions","order":2,"path":"scripts/sonic_init_transitions/sonic_init_transitions.yy",},
    {"name":"sonic_routine_homing","order":3,"path":"scripts/sonic_routine_homing/sonic_routine_homing.yy",},
    {"name":"SparkleCancelAll","order":9,"path":"scripts/SparkleCancelAll/SparkleCancelAll.yy",},
    {"name":"SparkleExistCached","order":1,"path":"scripts/SparkleExistCached/SparkleExistCached.yy",},
    {"name":"SparkleExistClearCache","order":2,"path":"scripts/SparkleExistClearCache/SparkleExistClearCache.yy",},
    {"name":"SparkleGetGroupName","order":3,"path":"scripts/SparkleGetGroupName/SparkleGetGroupName.yy",},
    {"name":"SparkleGetLoadRecent","order":1,"path":"scripts/SparkleGetLoadRecent/SparkleGetLoadRecent.yy",},
    {"name":"SparkleGetPSShowDialog","order":1,"path":"scripts/SparkleGetPSShowDialog/SparkleGetPSShowDialog.yy",},
    {"name":"SparkleGetPSSlotSubtitle","order":2,"path":"scripts/SparkleGetPSSlotSubtitle/SparkleGetPSSlotSubtitle.yy",},
    {"name":"SparkleGetPSSlotTitle","order":3,"path":"scripts/SparkleGetPSSlotTitle/SparkleGetPSSlotTitle.yy",},
    {"name":"SparkleGetRecentActivity","order":2,"path":"scripts/SparkleGetRecentActivity/SparkleGetRecentActivity.yy",},
    {"name":"SparkleGetSavePending","order":3,"path":"scripts/SparkleGetSavePending/SparkleGetSavePending.yy",},
    {"name":"SparkleGetSaveRecent","order":4,"path":"scripts/SparkleGetSaveRecent/SparkleGetSaveRecent.yy",},
    {"name":"SparkleGetSteamCloud","order":5,"path":"scripts/SparkleGetSteamCloud/SparkleGetSteamCloud.yy",},
    {"name":"SparkleGetSteamFile","order":4,"path":"scripts/SparkleGetSteamFile/SparkleGetSteamFile.yy",},
    {"name":"SparkleGetTotalPending","order":6,"path":"scripts/SparkleGetTotalPending/SparkleGetTotalPending.yy",},
    {"name":"SparkleGetXboxUser","order":1,"path":"scripts/SparkleGetXboxUser/SparkleGetXboxUser.yy",},
    {"name":"SparkleLoadJSON","order":1,"path":"scripts/SparkleLoadJSON/SparkleLoadJSON.yy",},
    {"name":"SparkleLoadSprite","order":2,"path":"scripts/SparkleLoadSprite/SparkleLoadSprite.yy",},
    {"name":"SparkleLoadString","order":3,"path":"scripts/SparkleLoadString/SparkleLoadString.yy",},
    {"name":"SparkleLoadSurface","order":4,"path":"scripts/SparkleLoadSurface/SparkleLoadSurface.yy",},
    {"name":"SparkleSave","order":1,"path":"scripts/SparkleSave/SparkleSave.yy",},
    {"name":"SparkleSaveJSON","order":2,"path":"scripts/SparkleSaveJSON/SparkleSaveJSON.yy",},
    {"name":"SparkleSaveSprite","order":3,"path":"scripts/SparkleSaveSprite/SparkleSaveSprite.yy",},
    {"name":"SparkleSaveString","order":4,"path":"scripts/SparkleSaveString/SparkleSaveString.yy",},
    {"name":"SparkleSaveSurface","order":5,"path":"scripts/SparkleSaveSurface/SparkleSaveSurface.yy",},
    {"name":"SparkleSetGroupName","order":5,"path":"scripts/SparkleSetGroupName/SparkleSetGroupName.yy",},
    {"name":"SparkleSetPSGamepadIndex","order":4,"path":"scripts/SparkleSetPSGamepadIndex/SparkleSetPSGamepadIndex.yy",},
    {"name":"SparkleSetPSShowDialog","order":5,"path":"scripts/SparkleSetPSShowDialog/SparkleSetPSShowDialog.yy",},
    {"name":"SparkleSetPSSlotSubtitle","order":6,"path":"scripts/SparkleSetPSSlotSubtitle/SparkleSetPSSlotSubtitle.yy",},
    {"name":"SparkleSetPSSlotTitle","order":7,"path":"scripts/SparkleSetPSSlotTitle/SparkleSetPSSlotTitle.yy",},
    {"name":"SparkleSetSteamFile","order":6,"path":"scripts/SparkleSetSteamFile/SparkleSetSteamFile.yy",},
    {"name":"SparkleSetWindowsUseGDK","order":2,"path":"scripts/SparkleSetWindowsUseGDK/SparkleSetWindowsUseGDK.yy",},
    {"name":"SparkleSetXboxUser","order":3,"path":"scripts/SparkleSetXboxUser/SparkleSetXboxUser.yy",},
    {"name":"SparkleSubmitAllSaves","order":6,"path":"scripts/SparkleSubmitAllSaves/SparkleSubmitAllSaves.yy",},
    {"name":"SphinxDecryptBuffer","order":1,"path":"scripts/SphinxDecryptBuffer/SphinxDecryptBuffer.yy",},
    {"name":"SphinxDecryptBufferExt","order":2,"path":"scripts/SphinxDecryptBufferExt/SphinxDecryptBufferExt.yy",},
    {"name":"SphinxDecryptString","order":3,"path":"scripts/SphinxDecryptString/SphinxDecryptString.yy",},
    {"name":"SphinxEncryptBuffer","order":4,"path":"scripts/SphinxEncryptBuffer/SphinxEncryptBuffer.yy",},
    {"name":"SphinxEncryptBufferExt","order":5,"path":"scripts/SphinxEncryptBufferExt/SphinxEncryptBufferExt.yy",},
    {"name":"SphinxEncryptString","order":6,"path":"scripts/SphinxEncryptString/SphinxEncryptString.yy",},
    {"name":"stage_exit_room","order":8,"path":"scripts/stage_exit_room/stage_exit_room.yy",},
    {"name":"stage_goto","order":6,"path":"scripts/stage_goto/stage_goto.yy",},
    {"name":"stage_init_data","order":1,"path":"scripts/stage_init_data/stage_init_data.yy",},
    {"name":"stage_restart_game","order":5,"path":"scripts/stage_restart_game/stage_restart_game.yy",},
    {"name":"stage_restart_room","order":4,"path":"scripts/stage_restart_room/stage_restart_room.yy",},
    {"name":"stage_setup_home","order":3,"path":"scripts/stage_setup_home/stage_setup_home.yy",},
    {"name":"stage_setup_hub_world","order":2,"path":"scripts/stage_setup_hub_world/stage_setup_hub_world.yy",},
    {"name":"stage_setup_test_zone","order":4,"path":"scripts/stage_setup_test_zone/stage_setup_test_zone.yy",},
    {"name":"stage_setup_title","order":5,"path":"scripts/stage_setup_title/stage_setup_title.yy",},
    {"name":"task_add_item","order":27,"path":"scripts/task_add_item/task_add_item.yy",},
    {"name":"task_delete_item","order":16,"path":"scripts/task_delete_item/task_delete_item.yy",},
    {"name":"task_set_status","order":17,"path":"scripts/task_set_status/task_set_status.yy",},
    {"name":"trunc","order":12,"path":"scripts/trunc/trunc.yy",},
    {"name":"vfx_create","order":12,"path":"scripts/vfx_create/vfx_create.yy",},
    {"name":"bgm_home","order":3,"path":"sounds/bgm_home/bgm_home.yy",},
    {"name":"bgm_test_zone","order":1,"path":"sounds/bgm_test_zone/bgm_test_zone.yy",},
    {"name":"bgm_title","order":2,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"snd_bullet_shoot","order":1,"path":"sounds/snd_bullet_shoot/snd_bullet_shoot.yy",},
    {"name":"snd_enemy_alert","order":2,"path":"sounds/snd_enemy_alert/snd_enemy_alert.yy",},
    {"name":"snd_menu_back","order":8,"path":"sounds/snd_menu_back/snd_menu_back.yy",},
    {"name":"snd_menu_deny","order":5,"path":"sounds/snd_menu_deny/snd_menu_deny.yy",},
    {"name":"snd_menu_select","order":4,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_monitor_error","order":1,"path":"sounds/snd_monitor_error/snd_monitor_error.yy",},
    {"name":"snd_pause_start","order":4,"path":"sounds/snd_pause_start/snd_pause_start.yy",},
    {"name":"snd_pause_stop","order":5,"path":"sounds/snd_pause_stop/snd_pause_stop.yy",},
    {"name":"snd_player_dash","order":6,"path":"sounds/snd_player_dash/snd_player_dash.yy",},
    {"name":"snd_player_hurt","order":7,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_player_jump","order":5,"path":"sounds/snd_player_jump/snd_player_jump.yy",},
    {"name":"snd_player_life","order":9,"path":"sounds/snd_player_life/snd_player_life.yy",},
    {"name":"snd_player_reticle","order":1,"path":"sounds/snd_player_reticle/snd_player_reticle.yy",},
    {"name":"snd_player_roll","order":2,"path":"sounds/snd_player_roll/snd_player_roll.yy",},
    {"name":"snd_player_spindash_charge","order":3,"path":"sounds/snd_player_spindash_charge/snd_player_spindash_charge.yy",},
    {"name":"snd_player_spindash_release","order":4,"path":"sounds/snd_player_spindash_release/snd_player_spindash_release.yy",},
    {"name":"snd_player_stabbed","order":8,"path":"sounds/snd_player_stabbed/snd_player_stabbed.yy",},
    {"name":"snd_player_stamina_orb","order":10,"path":"sounds/snd_player_stamina_orb/snd_player_stamina_orb.yy",},
    {"name":"snd_quit_game","order":7,"path":"sounds/snd_quit_game/snd_quit_game.yy",},
    {"name":"snd_ring_right","order":1,"path":"sounds/snd_ring_right/snd_ring_right.yy",},
    {"name":"snd_ring_scatter","order":2,"path":"sounds/snd_ring_scatter/snd_ring_scatter.yy",},
    {"name":"snd_ring_super","order":3,"path":"sounds/snd_ring_super/snd_ring_super.yy",},
    {"name":"snd_sonic_laugh_a","order":1,"path":"sounds/snd_sonic_laugh_a/snd_sonic_laugh_a.yy",},
    {"name":"snd_sonic_laugh_b","order":2,"path":"sounds/snd_sonic_laugh_b/snd_sonic_laugh_b.yy",},
    {"name":"snd_sonic_laugh_c","order":3,"path":"sounds/snd_sonic_laugh_c/snd_sonic_laugh_c.yy",},
    {"name":"snd_sonic_laugh_d","order":4,"path":"sounds/snd_sonic_laugh_d/snd_sonic_laugh_d.yy",},
    {"name":"snd_sonic_laugh_e","order":5,"path":"sounds/snd_sonic_laugh_e/snd_sonic_laugh_e.yy",},
    {"name":"snd_sonic_laugh_f","order":6,"path":"sounds/snd_sonic_laugh_f/snd_sonic_laugh_f.yy",},
    {"name":"snd_start_game","order":6,"path":"sounds/snd_start_game/snd_start_game.yy",},
    {"name":"spr_balloon_attack","order":6,"path":"sprites/spr_balloon_attack/spr_balloon_attack.yy",},
    {"name":"spr_balloon_bullet","order":8,"path":"sprites/spr_balloon_bullet/spr_balloon_bullet.yy",},
    {"name":"spr_bg_hub_world","order":6,"path":"sprites/spr_bg_hub_world/spr_bg_hub_world.yy",},
    {"name":"spr_bridge_log","order":9,"path":"sprites/spr_bridge_log/spr_bridge_log.yy",},
    {"name":"spr_bridge_post","order":10,"path":"sprites/spr_bridge_post/spr_bridge_post.yy",},
    {"name":"spr_bridge","order":8,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_buzzer_attack","order":4,"path":"sprites/spr_buzzer_attack/spr_buzzer_attack.yy",},
    {"name":"spr_buzzer_bullet","order":5,"path":"sprites/spr_buzzer_bullet/spr_buzzer_bullet.yy",},
    {"name":"spr_buzzer_fly","order":3,"path":"sprites/spr_buzzer_fly/spr_buzzer_fly.yy",},
    {"name":"spr_buzzer_turn","order":7,"path":"sprites/spr_buzzer_turn/spr_buzzer_turn.yy",},
    {"name":"spr_checkpoint_active","order":3,"path":"sprites/spr_checkpoint_active/spr_checkpoint_active.yy",},
    {"name":"spr_checkpoint_idle","order":1,"path":"sprites/spr_checkpoint_idle/spr_checkpoint_idle.yy",},
    {"name":"spr_checkpoint_triggered","order":2,"path":"sprites/spr_checkpoint_triggered/spr_checkpoint_triggered.yy",},
    {"name":"spr_chopper_attack","order":11,"path":"sprites/spr_chopper_attack/spr_chopper_attack.yy",},
    {"name":"spr_ellipse_1","order":1,"path":"sprites/spr_ellipse_1/spr_ellipse_1.yy",},
    {"name":"spr_enemy_alert","order":9,"path":"sprites/spr_enemy_alert/spr_enemy_alert.yy",},
    {"name":"spr_enemy_explosion","order":15,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_font_black","order":2,"path":"sprites/spr_font_black/spr_font_black.yy",},
    {"name":"spr_font_blue","order":3,"path":"sprites/spr_font_blue/spr_font_blue.yy",},
    {"name":"spr_font_debug","order":4,"path":"sprites/spr_font_debug/spr_font_debug.yy",},
    {"name":"spr_font_golden","order":5,"path":"sprites/spr_font_golden/spr_font_golden.yy",},
    {"name":"spr_font_gray","order":6,"path":"sprites/spr_font_gray/spr_font_gray.yy",},
    {"name":"spr_font_silver","order":7,"path":"sprites/spr_font_silver/spr_font_silver.yy",},
    {"name":"spr_home_button_big","order":15,"path":"sprites/spr_home_button_big/spr_home_button_big.yy",},
    {"name":"spr_homing_burst","order":2,"path":"sprites/spr_homing_burst/spr_homing_burst.yy",},
    {"name":"spr_hud_stamina","order":1,"path":"sprites/spr_hud_stamina/spr_hud_stamina.yy",},
    {"name":"spr_hud_time","order":2,"path":"sprites/spr_hud_time/spr_hud_time.yy",},
    {"name":"spr_icon_camera","order":2,"path":"sprites/spr_icon_camera/spr_icon_camera.yy",},
    {"name":"spr_icon_entity","order":3,"path":"sprites/spr_icon_entity/spr_icon_entity.yy",},
    {"name":"spr_icon_logic","order":4,"path":"sprites/spr_icon_logic/spr_icon_logic.yy",},
    {"name":"spr_icon_spawner","order":5,"path":"sprites/spr_icon_spawner/spr_icon_spawner.yy",},
    {"name":"spr_icon_vfx","order":6,"path":"sprites/spr_icon_vfx/spr_icon_vfx.yy",},
    {"name":"spr_icon_visuals","order":7,"path":"sprites/spr_icon_visuals/spr_icon_visuals.yy",},
    {"name":"spr_loading","order":8,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_logo","order":7,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_metal_scraps","order":16,"path":"sprites/spr_metal_scraps/spr_metal_scraps.yy",},
    {"name":"spr_monitor_explosion","order":4,"path":"sprites/spr_monitor_explosion/spr_monitor_explosion.yy",},
    {"name":"spr_monitor_item","order":3,"path":"sprites/spr_monitor_item/spr_monitor_item.yy",},
    {"name":"spr_monitor","order":2,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_motobug_attack","order":12,"path":"sprites/spr_motobug_attack/spr_motobug_attack.yy",},
    {"name":"spr_motobug_smoke","order":14,"path":"sprites/spr_motobug_smoke/spr_motobug_smoke.yy",},
    {"name":"spr_motobug_turn","order":13,"path":"sprites/spr_motobug_turn/spr_motobug_turn.yy",},
    {"name":"spr_newtron_attack","order":1,"path":"sprites/spr_newtron_attack/spr_newtron_attack.yy",},
    {"name":"spr_newtron_bullet","order":2,"path":"sprites/spr_newtron_bullet/spr_newtron_bullet.yy",},
    {"name":"spr_newtron_idle","order":10,"path":"sprites/spr_newtron_idle/spr_newtron_idle.yy",},
    {"name":"spr_pause_exit","order":1,"path":"sprites/spr_pause_exit/spr_pause_exit.yy",},
    {"name":"spr_pause_restart","order":2,"path":"sprites/spr_pause_restart/spr_pause_restart.yy",},
    {"name":"spr_pause_resume","order":3,"path":"sprites/spr_pause_resume/spr_pause_resume.yy",},
    {"name":"spr_pause_title","order":4,"path":"sprites/spr_pause_title/spr_pause_title.yy",},
    {"name":"spr_pipe_1","order":2,"path":"sprites/spr_pipe_1/spr_pipe_1.yy",},
    {"name":"spr_pipe_2","order":3,"path":"sprites/spr_pipe_2/spr_pipe_2.yy",},
    {"name":"spr_plane_toggler","order":1,"path":"sprites/spr_plane_toggler/spr_plane_toggler.yy",},
    {"name":"spr_platform_1","order":4,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_platform_2","order":5,"path":"sprites/spr_platform_2/spr_platform_2.yy",},
    {"name":"spr_points","order":3,"path":"sprites/spr_points/spr_points.yy",},
    {"name":"spr_ring_lightdash","order":3,"path":"sprites/spr_ring_lightdash/spr_ring_lightdash.yy",},
    {"name":"spr_ring_sparkle","order":1,"path":"sprites/spr_ring_sparkle/spr_ring_sparkle.yy",},
    {"name":"spr_ring_super","order":2,"path":"sprites/spr_ring_super/spr_ring_super.yy",},
    {"name":"spr_skid_dust","order":4,"path":"sprites/spr_skid_dust/spr_skid_dust.yy",},
    {"name":"spr_slope_1","order":6,"path":"sprites/spr_slope_1/spr_slope_1.yy",},
    {"name":"spr_small_explosion","order":1,"path":"sprites/spr_small_explosion/spr_small_explosion.yy",},
    {"name":"spr_sonic_balance_back","order":3,"path":"sprites/spr_sonic_balance_back/spr_sonic_balance_back.yy",},
    {"name":"spr_sonic_balance_front","order":2,"path":"sprites/spr_sonic_balance_front/spr_sonic_balance_front.yy",},
    {"name":"spr_sonic_crouch","order":15,"path":"sprites/spr_sonic_crouch/spr_sonic_crouch.yy",},
    {"name":"spr_sonic_fall_fast","order":25,"path":"sprites/spr_sonic_fall_fast/spr_sonic_fall_fast.yy",},
    {"name":"spr_sonic_fall_slow","order":23,"path":"sprites/spr_sonic_fall_slow/spr_sonic_fall_slow.yy",},
    {"name":"spr_sonic_fall","order":26,"path":"sprites/spr_sonic_fall/spr_sonic_fall.yy",},
    {"name":"spr_sonic_hurt","order":28,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"spr_sonic_icon","order":1,"path":"sprites/spr_sonic_icon/spr_sonic_icon.yy",},
    {"name":"spr_sonic_jog","order":8,"path":"sprites/spr_sonic_jog/spr_sonic_jog.yy",},
    {"name":"spr_sonic_jumpball","order":32,"path":"sprites/spr_sonic_jumpball/spr_sonic_jumpball.yy",},
    {"name":"spr_sonic_knockout","order":29,"path":"sprites/spr_sonic_knockout/spr_sonic_knockout.yy",},
    {"name":"spr_sonic_land","order":27,"path":"sprites/spr_sonic_land/spr_sonic_land.yy",},
    {"name":"spr_sonic_launch","order":31,"path":"sprites/spr_sonic_launch/spr_sonic_launch.yy",},
    {"name":"spr_sonic_lives","order":33,"path":"sprites/spr_sonic_lives/spr_sonic_lives.yy",},
    {"name":"spr_sonic_lookup","order":16,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"spr_sonic_push","order":13,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_sonic_recovery","order":30,"path":"sprites/spr_sonic_recovery/spr_sonic_recovery.yy",},
    {"name":"spr_sonic_rise","order":24,"path":"sprites/spr_sonic_rise/spr_sonic_rise.yy",},
    {"name":"spr_sonic_roll_fast","order":17,"path":"sprites/spr_sonic_roll_fast/spr_sonic_roll_fast.yy",},
    {"name":"spr_sonic_roll_jump","order":18,"path":"sprites/spr_sonic_roll_jump/spr_sonic_roll_jump.yy",},
    {"name":"spr_sonic_roll_slow","order":19,"path":"sprites/spr_sonic_roll_slow/spr_sonic_roll_slow.yy",},
    {"name":"spr_sonic_run","order":7,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_sonic_skid_fast","order":9,"path":"sprites/spr_sonic_skid_fast/spr_sonic_skid_fast.yy",},
    {"name":"spr_sonic_skid_slow","order":10,"path":"sprites/spr_sonic_skid_slow/spr_sonic_skid_slow.yy",},
    {"name":"spr_sonic_skid_turn","order":11,"path":"sprites/spr_sonic_skid_turn/spr_sonic_skid_turn.yy",},
    {"name":"spr_sonic_somersault","order":20,"path":"sprites/spr_sonic_somersault/spr_sonic_somersault.yy",},
    {"name":"spr_sonic_spindash","order":21,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_sprint","order":4,"path":"sprites/spr_sonic_sprint/spr_sonic_sprint.yy",},
    {"name":"spr_sonic_stroll","order":5,"path":"sprites/spr_sonic_stroll/spr_sonic_stroll.yy",},
    {"name":"spr_sonic_turn","order":12,"path":"sprites/spr_sonic_turn/spr_sonic_turn.yy",},
    {"name":"spr_sonic_walk","order":6,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_spikes","order":7,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_spindash_dust","order":3,"path":"sprites/spr_spindash_dust/spr_spindash_dust.yy",},
    {"name":"spr_spindash_wave","order":5,"path":"sprites/spr_spindash_wave/spr_spindash_wave.yy",},
    {"name":"spr_tiles_hub_world","order":5,"path":"sprites/spr_tiles_hub_world/spr_tiles_hub_world.yy",},
    {"name":"spr_title_flag","order":11,"path":"sprites/spr_title_flag/spr_title_flag.yy",},
    {"name":"spr_title_transition","order":14,"path":"sprites/spr_title_transition/spr_title_transition.yy",},
    {"name":"spr_wall_1","order":7,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
  ],
}