{
  "FolderOrderSettings":[
    {"name":"1. Packages","order":1,"path":"folders/1. Packages.yy",},
    {"name":"AESnips v0.1.4","order":1,"path":"folders/1. Packages/AESnips v0.1.4.yy",},
    {"name":"EasyFade v1.1.0","order":2,"path":"folders/1. Packages/EasyFade v1.1.0.yy",},
    {"name":"GML Utils v2.0","order":3,"path":"folders/1. Packages/GML Utils v2.0.yy",},
    {"name":"Input v10.2.0","order":4,"path":"folders/1. Packages/Input v10.2.0.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/Input v10.2.0/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/1. Packages/Input v10.2.0/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/1. Packages/Input v10.2.0/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/1. Packages/Input v10.2.0/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/1. Packages/Input v10.2.0/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/1. Packages/Input v10.2.0/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/1. Packages/Input v10.2.0/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/1. Packages/Input v10.2.0/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/1. Packages/Input v10.2.0/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/1. Packages/Input v10.2.0/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/1. Packages/Input v10.2.0/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/1. Packages/Input v10.2.0/Config.yy",},
    {"name":"Device","order":4,"path":"folders/1. Packages/Input v10.2.0/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/1. Packages/Input v10.2.0/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/1. Packages/Input v10.2.0/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/1. Packages/Input v10.2.0/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/1. Packages/Input v10.2.0/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/1. Packages/Input v10.2.0/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/1. Packages/Input v10.2.0/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/1. Packages/Input v10.2.0/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/1. Packages/Input v10.2.0/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/1. Packages/Input v10.2.0/Virtual Buttons.yy",},
    {"name":"2. Assets","order":2,"path":"folders/2. Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/2. Assets/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/2. Assets/Sprites.yy",},
    {"name":"3. Framework","order":3,"path":"folders/3. Framework.yy",},
    {"name":"Rooms","order":1,"path":"folders/3. Framework/Rooms.yy",},
    {"name":"Setup","order":2,"path":"folders/3. Framework/Setup.yy",},
    {"name":"Singletons","order":3,"path":"folders/3. Framework/Singletons.yy",},
    {"name":"Utils","order":4,"path":"folders/3. Framework/Utils.yy",},
    {"name":"4. Player","order":4,"path":"folders/4. Player.yy",},
    {"name":"Player","order":1,"path":"folders/4. Player/Player.yy",},
    {"name":"Collisions","order":2,"path":"folders/4. Player/Player/Collisions.yy",},
    {"name":"Scripts","order":1,"path":"folders/4. Player/Player/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/4. Player/Player/Sounds.yy",},
    {"name":"Common","order":1,"path":"folders/4. Player/Player/Sounds/Common.yy",},
    {"name":"Object","order":2,"path":"folders/4. Player/Sonic/Object.yy",},
    {"name":"Sounds","order":1,"path":"folders/4. Player/Sonic/Sounds.yy",},
    {"name":"5. Resources","order":6,"path":"folders/5. Resources.yy",},
    {"name":"Enemies","order":2,"path":"folders/5. Resources/Enemies.yy",},
    {"name":"Projectiles","order":1,"path":"folders/5. Resources/Enemies/Projectiles.yy",},
    {"name":"Items","order":1,"path":"folders/5. Resources/Items.yy",},
    {"name":"Monitor","order":3,"path":"folders/5. Resources/Monitor.yy",},
    {"name":"Terrain","order":5,"path":"folders/5. Resources/Terrain.yy",},
    {"name":"Objects","order":6,"path":"folders/5. Resources/Terrain/Objects.yy",},
    {"name":"Sprites","order":7,"path":"folders/5. Resources/Terrain/Sprites.yy",},
    {"name":"Triggers","order":4,"path":"folders/5. Resources/Triggers.yy",},
    {"name":"6. Stages","order":5,"path":"folders/6. Stages.yy",},
    {"name":"Rooms","order":3,"path":"folders/6. Stages/Rooms.yy",},
    {"name":"Spawner","order":1,"path":"folders/6. Stages/Spawner.yy",},
    {"name":"tmp","order":13,"path":"folders/tmp.yy",},
    {"name":"Game","order":1,"path":"folders/tmp/Objects/Game.yy",},
    {"name":"Stage","order":2,"path":"folders/tmp/Objects/Stage.yy",},
    {"name":"Overlays","order":2,"path":"folders/tmp/Objects/Stage/Overlays.yy",},
    {"name":"Platforms","order":4,"path":"folders/tmp/Objects/Stage/Platforms.yy",},
    {"name":"Player","order":5,"path":"folders/tmp/Objects/Stage/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/tmp/Objects/Stage/Player/Effects.yy",},
    {"name":"Scripts","order":2,"path":"folders/tmp/Scripts.yy",},
    {"name":"Game","order":1,"path":"folders/tmp/Scripts/Game.yy",},
    {"name":"Player","order":2,"path":"folders/tmp/Scripts/Player.yy",},
    {"name":"States","order":1,"path":"folders/tmp/Scripts/Player/States.yy",},
    {"name":"Sounds","order":3,"path":"folders/tmp/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/tmp/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/tmp/Sounds/SFX.yy",},
    {"name":"General","order":1,"path":"folders/tmp/Sounds/SFX/General.yy",},
    {"name":"Player","order":2,"path":"folders/tmp/Sounds/SFX/Player.yy",},
    {"name":"Sprites","order":4,"path":"folders/tmp/Sprites.yy",},
    {"name":"Game Fonts","order":1,"path":"folders/tmp/Sprites/Game Fonts.yy",},
    {"name":"Stage","order":2,"path":"folders/tmp/Sprites/Stage.yy",},
    {"name":"General","order":1,"path":"folders/tmp/Sprites/Stage/General.yy",},
    {"name":"Badniks","order":1,"path":"folders/tmp/Sprites/Stage/General/Badniks.yy",},
    {"name":"Buzzer","order":1,"path":"folders/tmp/Sprites/Stage/General/Badniks/Buzzer.yy",},
    {"name":"Motobug","order":2,"path":"folders/tmp/Sprites/Stage/General/Badniks/Motobug.yy",},
    {"name":"Newtron","order":3,"path":"folders/tmp/Sprites/Stage/General/Badniks/Newtron.yy",},
    {"name":"Bridge","order":2,"path":"folders/tmp/Sprites/Stage/General/Bridge.yy",},
    {"name":"Monitor","order":3,"path":"folders/tmp/Sprites/Stage/General/Monitor.yy",},
    {"name":"Rings","order":4,"path":"folders/tmp/Sprites/Stage/General/Rings.yy",},
    {"name":"Springs","order":5,"path":"folders/tmp/Sprites/Stage/General/Springs.yy",},
    {"name":"Triggers","order":6,"path":"folders/tmp/Sprites/Stage/General/Triggers.yy",},
    {"name":"Overlays","order":2,"path":"folders/tmp/Sprites/Stage/Overlays.yy",},
    {"name":"Title Card","order":1,"path":"folders/tmp/Sprites/Stage/Overlays/Title Card.yy",},
    {"name":"Player","order":3,"path":"folders/tmp/Sprites/Stage/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/tmp/Sprites/Stage/Player/Effects.yy",},
    {"name":"Sonic","order":2,"path":"folders/tmp/Sprites/Stage/Player/Sonic.yy",},
    {"name":"Splash Hill","order":4,"path":"folders/tmp/Sprites/Stage/Splash Hill.yy",},
    {"name":"Terrain Masks","order":5,"path":"folders/tmp/Sprites/Stage/Terrain Masks.yy",},
    {"name":"Timelines","order":5,"path":"folders/tmp/Timelines.yy",},
    {"name":"Animations","order":1,"path":"folders/tmp/Timelines/Animations.yy",},
    {"name":"Sonic","order":1,"path":"folders/tmp/Timelines/Animations/Sonic.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main_regular","order":1,"path":"fonts/font_main_regular/font_main_regular.yy",},
    {"name":"Input - README","order":15,"path":"notes/Input - README/Input - README.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"objBadnik","order":2,"path":"objects/objBadnik/objBadnik.yy",},
    {"name":"objBridge","order":3,"path":"objects/objBridge/objBridge.yy",},
    {"name":"objBubbles","order":3,"path":"objects/objBubbles/objBubbles.yy",},
    {"name":"objBuzzer","order":4,"path":"objects/objBuzzer/objBuzzer.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCustomTerrain","order":1,"path":"objects/objCustomTerrain/objCustomTerrain.yy",},
    {"name":"objDashPanel","order":4,"path":"objects/objDashPanel/objDashPanel.yy",},
    {"name":"objGameData","order":1,"path":"objects/objGameData/objGameData.yy",},
    {"name":"objGameOver","order":1,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objHUD","order":2,"path":"objects/objHUD/objHUD.yy",},
    {"name":"objInput","order":2,"path":"objects/objInput/objInput.yy",},
    {"name":"objLayerSet","order":1,"path":"objects/objLayerSet/objLayerSet.yy",},
    {"name":"objMasher","order":5,"path":"objects/objMasher/objMasher.yy",},
    {"name":"objMonitorBroken","order":1,"path":"objects/objMonitorBroken/objMonitorBroken.yy",},
    {"name":"objMonitorIcon","order":2,"path":"objects/objMonitorIcon/objMonitorIcon.yy",},
    {"name":"objMotobug","order":6,"path":"objects/objMotobug/objMotobug.yy",},
    {"name":"objNewtronGreen","order":7,"path":"objects/objNewtronGreen/objNewtronGreen.yy",},
    {"name":"objNewtronShot","order":1,"path":"objects/objNewtronShot/objNewtronShot.yy",},
    {"name":"objPoints","order":3,"path":"objects/objPoints/objPoints.yy",},
    {"name":"objProjectile","order":2,"path":"objects/objProjectile/objProjectile.yy",},
    {"name":"objQuarterEllipse","order":2,"path":"objects/objQuarterEllipse/objQuarterEllipse.yy",},
    {"name":"objQuarterPipe","order":3,"path":"objects/objQuarterPipe/objQuarterPipe.yy",},
    {"name":"objQuarterPipeSmall","order":4,"path":"objects/objQuarterPipeSmall/objQuarterPipeSmall.yy",},
    {"name":"objResources","order":3,"path":"objects/objResources/objResources.yy",},
    {"name":"objReticle","order":1,"path":"objects/objReticle/objReticle.yy",},
    {"name":"objRightTriangle","order":5,"path":"objects/objRightTriangle/objRightTriangle.yy",},
    {"name":"objRingDropped","order":1,"path":"objects/objRingDropped/objRingDropped.yy",},
    {"name":"objScreen","order":4,"path":"objects/objScreen/objScreen.yy",},
    {"name":"objSpike","order":2,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSpring","order":5,"path":"objects/objSpring/objSpring.yy",},
    {"name":"objSpringRed","order":6,"path":"objects/objSpringRed/objSpringRed.yy",},
    {"name":"objStage","order":7,"path":"objects/objStage/objStage.yy",},
    {"name":"objTitleCard","order":4,"path":"objects/objTitleCard/objTitleCard.yy",},
    {"name":"objTransition","order":5,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objVerticalPlatform","order":1,"path":"objects/objVerticalPlatform/objVerticalPlatform.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"_fade_setup","order":1,"path":"scripts/_fade_setup/_fade_setup.yy",},
    {"name":"AESnipsArbiters","order":1,"path":"scripts/AESnipsArbiters/AESnipsArbiters.yy",},
    {"name":"AESnipsBase","order":2,"path":"scripts/AESnipsBase/AESnipsBase.yy",},
    {"name":"AESnipsPlayer","order":3,"path":"scripts/AESnipsPlayer/AESnipsPlayer.yy",},
    {"name":"angle_wrap","order":16,"path":"scripts/angle_wrap/angle_wrap.yy",},
    {"name":"array_rand","order":1,"path":"scripts/array_rand/array_rand.yy",},
    {"name":"collision_box_vertical","order":13,"path":"scripts/collision_box_vertical/collision_box_vertical.yy",},
    {"name":"collision_box","order":12,"path":"scripts/collision_box/collision_box.yy",},
    {"name":"collision_ray_vertical","order":15,"path":"scripts/collision_ray_vertical/collision_ray_vertical.yy",},
    {"name":"collision_ray","order":14,"path":"scripts/collision_ray/collision_ray.yy",},
    {"name":"draw_font","order":2,"path":"scripts/draw_font/draw_font.yy",},
    {"name":"draw_object","order":1,"path":"scripts/draw_object/draw_object.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"effect_fade","order":2,"path":"scripts/effect_fade/effect_fade.yy",},
    {"name":"esign","order":4,"path":"scripts/esign/esign.yy",},
    {"name":"fmod","order":5,"path":"scripts/fmod/fmod.yy",},
    {"name":"framework_start","order":2,"path":"scripts/framework_start/framework_start.yy",},
    {"name":"game_is_paused","order":3,"path":"scripts/game_is_paused/game_is_paused.yy",},
    {"name":"in_view","order":17,"path":"scripts/in_view/in_view.yy",},
    {"name":"input_check","order":4,"path":"scripts/input_check/input_check.yy",},
    {"name":"input_clear_all","order":6,"path":"scripts/input_clear_all/input_clear_all.yy",},
    {"name":"input_clear","order":5,"path":"scripts/input_clear/input_clear.yy",},
    {"name":"input_pressed","order":7,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"input_released","order":8,"path":"scripts/input_released/input_released.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputFunctions","order":1,"path":"scripts/InputFunctions/InputFunctions.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"int_to_text","order":6,"path":"scripts/int_to_text/int_to_text.yy",},
    {"name":"map","order":7,"path":"scripts/map/map.yy",},
    {"name":"pick_offset","order":9,"path":"scripts/pick_offset/pick_offset.yy",},
    {"name":"pick","order":8,"path":"scripts/pick/pick.yy",},
    {"name":"player_collision_ceiling","order":2,"path":"scripts/player_collision_ceiling/player_collision_ceiling.yy",},
    {"name":"player_collision_floor","order":1,"path":"scripts/player_collision_floor/player_collision_floor.yy",},
    {"name":"player_collision_resource","order":3,"path":"scripts/player_collision_resource/player_collision_resource.yy",},
    {"name":"player_get_angle","order":4,"path":"scripts/player_get_angle/player_get_angle.yy",},
    {"name":"player_get_reaction","order":3,"path":"scripts/player_get_reaction/player_get_reaction.yy",},
    {"name":"player_get_stage_objects","order":2,"path":"scripts/player_get_stage_objects/player_get_stage_objects.yy",},
    {"name":"player_in_camera_bounds","order":6,"path":"scripts/player_in_camera_bounds/player_in_camera_bounds.yy",},
    {"name":"player_in_cliff","order":5,"path":"scripts/player_in_cliff/player_in_cliff.yy",},
    {"name":"player_movement_air","order":1,"path":"scripts/player_movement_air/player_movement_air.yy",},
    {"name":"player_set_ground","order":8,"path":"scripts/player_set_ground/player_set_ground.yy",},
    {"name":"player_wall_eject","order":7,"path":"scripts/player_wall_eject/player_wall_eject.yy",},
    {"name":"PlayerGeneralFunctions","order":2,"path":"scripts/PlayerGeneralFunctions/PlayerGeneralFunctions.yy",},
    {"name":"PlayerGroundedStates","order":1,"path":"scripts/PlayerGroundedStates/PlayerGroundedStates.yy",},
    {"name":"PlayerReactionFunctions","order":3,"path":"scripts/PlayerReactionFunctions/PlayerReactionFunctions.yy",},
    {"name":"PlayerSetterFunctions","order":4,"path":"scripts/PlayerSetterFunctions/PlayerSetterFunctions.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"room_fadeto","order":3,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"round_to","order":11,"path":"scripts/round_to/round_to.yy",},
    {"name":"screen_prepare_gpu","order":9,"path":"scripts/screen_prepare_gpu/screen_prepare_gpu.yy",},
    {"name":"screen_set_properties","order":10,"path":"scripts/screen_set_properties/screen_set_properties.yy",},
    {"name":"screen_verify_size","order":11,"path":"scripts/screen_verify_size/screen_verify_size.yy",},
    {"name":"setup_globals","order":1,"path":"scripts/setup_globals/setup_globals.yy",},
    {"name":"setup_macros","order":2,"path":"scripts/setup_macros/setup_macros.yy",},
    {"name":"trunc","order":12,"path":"scripts/trunc/trunc.yy",},
    {"name":"UtilityFunctions","order":2,"path":"scripts/UtilityFunctions/UtilityFunctions.yy",},
    {"name":"bgmInvincibility","order":1,"path":"sounds/bgmInvincibility/bgmInvincibility.yy",},
    {"name":"bgmLife","order":2,"path":"sounds/bgmLife/bgmLife.yy",},
    {"name":"bgmMadGear","order":3,"path":"sounds/bgmMadGear/bgmMadGear.yy",},
    {"name":"sfxDeath","order":1,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sfxDestroy","order":1,"path":"sounds/sfxDestroy/sfxDestroy.yy",},
    {"name":"sfxJump","order":2,"path":"sounds/sfxJump/sfxJump.yy",},
    {"name":"sfxPeelout","order":3,"path":"sounds/sfxPeelout/sfxPeelout.yy",},
    {"name":"sfxPeeloutRev","order":4,"path":"sounds/sfxPeeloutRev/sfxPeeloutRev.yy",},
    {"name":"sfxRing","order":2,"path":"sounds/sfxRing/sfxRing.yy",},
    {"name":"sfxRingLoss","order":3,"path":"sounds/sfxRingLoss/sfxRingLoss.yy",},
    {"name":"sfxRoll","order":5,"path":"sounds/sfxRoll/sfxRoll.yy",},
    {"name":"sfxShoot","order":4,"path":"sounds/sfxShoot/sfxShoot.yy",},
    {"name":"sfxSpinDash","order":6,"path":"sounds/sfxSpinDash/sfxSpinDash.yy",},
    {"name":"sfxSpinRev","order":7,"path":"sounds/sfxSpinRev/sfxSpinRev.yy",},
    {"name":"sfxSpring","order":5,"path":"sounds/sfxSpring/sfxSpring.yy",},
    {"name":"spr_font_blue","order":1,"path":"sprites/spr_font_blue/spr_font_blue.yy",},
    {"name":"spr_font_golden","order":2,"path":"sprites/spr_font_golden/spr_font_golden.yy",},
    {"name":"spr_font_gray","order":3,"path":"sprites/spr_font_gray/spr_font_gray.yy",},
    {"name":"spr_font_silver","order":4,"path":"sprites/spr_font_silver/spr_font_silver.yy",},
    {"name":"spr_hud_rings","order":5,"path":"sprites/spr_hud_rings/spr_hud_rings.yy",},
    {"name":"spr_hud_stamina","order":6,"path":"sprites/spr_hud_stamina/spr_hud_stamina.yy",},
    {"name":"spr_hud_timer","order":7,"path":"sprites/spr_hud_timer/spr_hud_timer.yy",},
    {"name":"spr_icon_entity","order":8,"path":"sprites/spr_icon_entity/spr_icon_entity.yy",},
    {"name":"spr_icon_logic","order":9,"path":"sprites/spr_icon_logic/spr_icon_logic.yy",},
    {"name":"spr_icon_spawner","order":10,"path":"sprites/spr_icon_spawner/spr_icon_spawner.yy",},
    {"name":"sprActNumber","order":2,"path":"sprites/sprActNumber/sprActNumber.yy",},
    {"name":"sprBridgePost","order":1,"path":"sprites/sprBridgePost/sprBridgePost.yy",},
    {"name":"sprBubbles","order":4,"path":"sprites/sprBubbles/sprBubbles.yy",},
    {"name":"sprBuzzerShoot","order":1,"path":"sprites/sprBuzzerShoot/sprBuzzerShoot.yy",},
    {"name":"sprBuzzerShot","order":2,"path":"sprites/sprBuzzerShot/sprBuzzerShot.yy",},
    {"name":"sprCustomTerrain","order":1,"path":"sprites/sprCustomTerrain/sprCustomTerrain.yy",},
    {"name":"sprDashPanel","order":7,"path":"sprites/sprDashPanel/sprDashPanel.yy",},
    {"name":"sprDashSmoke","order":1,"path":"sprites/sprDashSmoke/sprDashSmoke.yy",},
    {"name":"sprExplosion","order":5,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprFontHUD","order":1,"path":"sprites/sprFontHUD/sprFontHUD.yy",},
    {"name":"sprFontLives","order":2,"path":"sprites/sprFontLives/sprFontLives.yy",},
    {"name":"sprFontTitle","order":3,"path":"sprites/sprFontTitle/sprFontTitle.yy",},
    {"name":"sprGameOver","order":3,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprHomingBurst","order":2,"path":"sprites/sprHomingBurst/sprHomingBurst.yy",},
    {"name":"sprHUD","order":4,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sprInvincibilityStar","order":3,"path":"sprites/sprInvincibilityStar/sprInvincibilityStar.yy",},
    {"name":"sprLayerSet","order":1,"path":"sprites/sprLayerSet/sprLayerSet.yy",},
    {"name":"sprLifeIcon","order":5,"path":"sprites/sprLifeIcon/sprLifeIcon.yy",},
    {"name":"sprMasher","order":6,"path":"sprites/sprMasher/sprMasher.yy",},
    {"name":"sprMonitorBroken","order":1,"path":"sprites/sprMonitorBroken/sprMonitorBroken.yy",},
    {"name":"sprMonitorIcon","order":2,"path":"sprites/sprMonitorIcon/sprMonitorIcon.yy",},
    {"name":"sprMotobugSmoke","order":1,"path":"sprites/sprMotobugSmoke/sprMotobugSmoke.yy",},
    {"name":"sprNewtronShot","order":1,"path":"sprites/sprNewtronShot/sprNewtronShot.yy",},
    {"name":"sprPlatform","order":2,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"sprPoints","order":6,"path":"sprites/sprPoints/sprPoints.yy",},
    {"name":"sprQuarterEllipse","order":3,"path":"sprites/sprQuarterEllipse/sprQuarterEllipse.yy",},
    {"name":"sprQuarterPipe","order":4,"path":"sprites/sprQuarterPipe/sprQuarterPipe.yy",},
    {"name":"sprQuarterPipeSmall","order":5,"path":"sprites/sprQuarterPipeSmall/sprQuarterPipeSmall.yy",},
    {"name":"sprReticle","order":4,"path":"sprites/sprReticle/sprReticle.yy",},
    {"name":"sprRightTriangle","order":6,"path":"sprites/sprRightTriangle/sprRightTriangle.yy",},
    {"name":"sprRingSparkle","order":1,"path":"sprites/sprRingSparkle/sprRingSparkle.yy",},
    {"name":"sprSonicCrouch","order":1,"path":"sprites/sprSonicCrouch/sprSonicCrouch.yy",},
    {"name":"sprSonicDead","order":2,"path":"sprites/sprSonicDead/sprSonicDead.yy",},
    {"name":"sprSonicFall","order":3,"path":"sprites/sprSonicFall/sprSonicFall.yy",},
    {"name":"sprSonicHurt","order":4,"path":"sprites/sprSonicHurt/sprSonicHurt.yy",},
    {"name":"sprSonicIdle","order":5,"path":"sprites/sprSonicIdle/sprSonicIdle.yy",},
    {"name":"sprSonicLook","order":6,"path":"sprites/sprSonicLook/sprSonicLook.yy",},
    {"name":"sprSonicPush","order":7,"path":"sprites/sprSonicPush/sprSonicPush.yy",},
    {"name":"sprSonicRise","order":8,"path":"sprites/sprSonicRise/sprSonicRise.yy",},
    {"name":"sprSonicRun","order":9,"path":"sprites/sprSonicRun/sprSonicRun.yy",},
    {"name":"sprSonicSpin","order":10,"path":"sprites/sprSonicSpin/sprSonicSpin.yy",},
    {"name":"sprSonicSpindash","order":11,"path":"sprites/sprSonicSpindash/sprSonicSpindash.yy",},
    {"name":"sprSonicSprint","order":12,"path":"sprites/sprSonicSprint/sprSonicSprint.yy",},
    {"name":"sprSonicTeeterBack","order":13,"path":"sprites/sprSonicTeeterBack/sprSonicTeeterBack.yy",},
    {"name":"sprSonicTeeterFront","order":14,"path":"sprites/sprSonicTeeterFront/sprSonicTeeterFront.yy",},
    {"name":"sprSonicWalk","order":15,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"sprSpike","order":8,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprSpringYellow","order":1,"path":"sprites/sprSpringYellow/sprSpringYellow.yy",},
    {"name":"sprTitleCardGameName","order":1,"path":"sprites/sprTitleCardGameName/sprTitleCardGameName.yy",},
    {"name":"animSonicCrouch","order":1,"path":"timelines/animSonicCrouch/animSonicCrouch.yy",},
    {"name":"animSonicDead","order":2,"path":"timelines/animSonicDead/animSonicDead.yy",},
    {"name":"animSonicFall","order":3,"path":"timelines/animSonicFall/animSonicFall.yy",},
    {"name":"animSonicHurt","order":4,"path":"timelines/animSonicHurt/animSonicHurt.yy",},
    {"name":"animSonicIdle","order":5,"path":"timelines/animSonicIdle/animSonicIdle.yy",},
    {"name":"animSonicLook","order":6,"path":"timelines/animSonicLook/animSonicLook.yy",},
    {"name":"animSonicPush","order":7,"path":"timelines/animSonicPush/animSonicPush.yy",},
    {"name":"animSonicRise","order":8,"path":"timelines/animSonicRise/animSonicRise.yy",},
    {"name":"animSonicRun","order":9,"path":"timelines/animSonicRun/animSonicRun.yy",},
    {"name":"animSonicSpin","order":10,"path":"timelines/animSonicSpin/animSonicSpin.yy",},
    {"name":"animSonicSpindash","order":11,"path":"timelines/animSonicSpindash/animSonicSpindash.yy",},
    {"name":"animSonicSprint","order":12,"path":"timelines/animSonicSprint/animSonicSprint.yy",},
    {"name":"animSonicTeeter","order":13,"path":"timelines/animSonicTeeter/animSonicTeeter.yy",},
    {"name":"animSonicWalk","order":14,"path":"timelines/animSonicWalk/animSonicWalk.yy",},
  ],
}