{
  "FolderOrderSettings":[
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Rooms","order":3,"path":"folders/Core/Global/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Core/Global/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Core/Global/Sprites.yy",},
    {"name":"Input","order":2,"path":"folders/Core/Input.yy",},
    {"name":"Others","order":4,"path":"folders/Core/Others.yy",},
    {"name":"Screen","order":1,"path":"folders/Core/Screen.yy",},
    {"name":"Packages","order":9,"path":"folders/Packages.yy",},
    {"name":"(System)","order":1,"path":"folders/Packages/Input v6.3.1/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Packages/Input v6.3.1/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Packages/Input v6.3.1/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Packages/Input v6.3.1/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Packages/Input v6.3.1/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Packages/Input v6.3.1/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Packages/Input v6.3.1/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Packages/Input v6.3.1/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Packages/Input v6.3.1/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Packages/Input v6.3.1/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Packages/Input v6.3.1/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Packages/Input v6.3.1/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Packages/Input v6.3.1/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Packages/Input v6.3.1/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Packages/Input v6.3.1/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Packages/Input v6.3.1/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Packages/Input v6.3.1/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Packages/Input v6.3.1/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Packages/Input v6.3.1/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Packages/Input v6.3.1/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Packages/Input v6.3.1/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Packages/Input v6.3.1/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Packages/Input v6.3.1/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Packages/Input v6.3.1/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Packages/Input v6.3.1/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Packages/Input v6.3.1/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Packages/Input v6.3.1/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Packages/Input v6.3.1/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Packages/Input v6.3.1/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Packages/Input v6.3.1/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Packages/Input v6.3.1/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Packages/Input v6.3.1/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Packages/Input v6.3.1/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Packages/Input v6.3.1/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Packages/Input v6.3.1/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Packages/Input v6.3.1/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Packages/Input v6.3.1/27  Combos.yy",},
    {"name":"Player","order":12,"path":"folders/Player.yy",},
    {"name":"Parent","order":4,"path":"folders/Player/Parent.yy",},
    {"name":"Audio","order":3,"path":"folders/Player/Parent/Audio.yy",},
    {"name":"Scripts","order":1,"path":"folders/Player/Parent/Scripts.yy",},
    {"name":"Physics","order":1,"path":"folders/Player/Parent/Scripts/Physics.yy",},
    {"name":"States","order":2,"path":"folders/Player/Parent/Scripts/States.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Parent/Sprites.yy",},
    {"name":"Sonic","order":3,"path":"folders/Player/Sonic.yy",},
    {"name":"Scripts","order":2,"path":"folders/Player/Sonic/Scripts.yy",},
    {"name":"Animations","order":3,"path":"folders/Player/Sonic/Scripts/Animations.yy",},
    {"name":"Physics","order":2,"path":"folders/Player/Sonic/Scripts/Physics.yy",},
    {"name":"States","order":1,"path":"folders/Player/Sonic/Scripts/States.yy",},
    {"name":"List","order":5,"path":"folders/Player/Sonic/Scripts/States/List.yy",},
    {"name":"Setup","order":4,"path":"folders/Player/Sonic/Scripts/States/Setup.yy",},
    {"name":"Sprites","order":1,"path":"folders/Player/Sonic/Sprites.yy",},
    {"name":"Resources","order":10,"path":"folders/Resources.yy",},
    {"name":"Items","order":2,"path":"folders/Resources/Items.yy",},
    {"name":"Objects","order":1,"path":"folders/Resources/Items/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Resources/Items/Sprites.yy",},
    {"name":"Terrain","order":1,"path":"folders/Resources/Terrain.yy",},
    {"name":"Scripts","order":8,"path":"folders/Resources/Terrain/Scripts.yy",},
    {"name":"Sprites","order":6,"path":"folders/Resources/Terrain/Sprites.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Resources/Terrain/Tilesets.yy",},
    {"name":"Objects","order":3,"path":"folders/Stages/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Stages/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Stages/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"input_controller_object","order":31,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"obj_boot_controller","order":2,"path":"objects/obj_boot_controller/obj_boot_controller.yy",},
    {"name":"obj_core_controller","order":1,"path":"objects/obj_core_controller/obj_core_controller.yy",},
    {"name":"obj_stage_controller","order":1,"path":"objects/obj_stage_controller/obj_stage_controller.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":30,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"audio_play_sfx","order":2,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"button_check_pressed","order":6,"path":"scripts/button_check_pressed/button_check_pressed.yy",},
    {"name":"button_check_released","order":7,"path":"scripts/button_check_released/button_check_released.yy",},
    {"name":"button_check","order":2,"path":"scripts/button_check/button_check.yy",},
    {"name":"button_get_icon","order":3,"path":"scripts/button_get_icon/button_get_icon.yy",},
    {"name":"controller_create","order":1,"path":"scripts/controller_create/controller_create.yy",},
    {"name":"enums_setup","order":2,"path":"scripts/enums_setup/enums_setup.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":3,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":4,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":5,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_get_device","order":8,"path":"scripts/input_get_device/input_get_device.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":6,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":7,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":8,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":9,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_lock_device","order":4,"path":"scripts/input_lock_device/input_lock_device.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"macros_setup","order":1,"path":"scripts/macros_setup/macros_setup.yy",},
    {"name":"map","order":3,"path":"scripts/map/map.yy",},
    {"name":"player_balance_left","order":2,"path":"scripts/player_balance_left/player_balance_left.yy",},
    {"name":"player_balance_right","order":3,"path":"scripts/player_balance_right/player_balance_right.yy",},
    {"name":"player_balance_start","order":4,"path":"scripts/player_balance_start/player_balance_start.yy",},
    {"name":"player_collision_floor","order":6,"path":"scripts/player_collision_floor/player_collision_floor.yy",},
    {"name":"player_collision_wall","order":5,"path":"scripts/player_collision_wall/player_collision_wall.yy",},
    {"name":"player_hitbox_update","order":6,"path":"scripts/player_hitbox_update/player_hitbox_update.yy",},
    {"name":"player_jump_start","order":8,"path":"scripts/player_jump_start/player_jump_start.yy",},
    {"name":"player_jump_update","order":5,"path":"scripts/player_jump_update/player_jump_update.yy",},
    {"name":"player_movement_ground","order":1,"path":"scripts/player_movement_ground/player_movement_ground.yy",},
    {"name":"player_movement_roll","order":2,"path":"scripts/player_movement_roll/player_movement_roll.yy",},
    {"name":"player_params_update","order":8,"path":"scripts/player_params_update/player_params_update.yy",},
    {"name":"player_physics_update","order":7,"path":"scripts/player_physics_update/player_physics_update.yy",},
    {"name":"player_position_update","order":3,"path":"scripts/player_position_update/player_position_update.yy",},
    {"name":"player_reset_on_floor","order":4,"path":"scripts/player_reset_on_floor/player_reset_on_floor.yy",},
    {"name":"player_roll_start","order":6,"path":"scripts/player_roll_start/player_roll_start.yy",},
    {"name":"player_rotation_update","order":5,"path":"scripts/player_rotation_update/player_rotation_update.yy",},
    {"name":"player_slope_repel","order":2,"path":"scripts/player_slope_repel/player_slope_repel.yy",},
    {"name":"player_slope_resist_roll","order":4,"path":"scripts/player_slope_resist_roll/player_slope_resist_roll.yy",},
    {"name":"player_slope_resist","order":3,"path":"scripts/player_slope_resist/player_slope_resist.yy",},
    {"name":"player_spindash_start","order":7,"path":"scripts/player_spindash_start/player_spindash_start.yy",},
    {"name":"print","order":4,"path":"scripts/print/print.yy",},
    {"name":"screen_set_properties","order":2,"path":"scripts/screen_set_properties/screen_set_properties.yy",},
    {"name":"screen_verify_resolution","order":4,"path":"scripts/screen_verify_resolution/screen_verify_resolution.yy",},
    {"name":"sonic_anim_balancing_flip","order":7,"path":"scripts/sonic_anim_balancing_flip/sonic_anim_balancing_flip.yy",},
    {"name":"sonic_anim_balancing_panic","order":9,"path":"scripts/sonic_anim_balancing_panic/sonic_anim_balancing_panic.yy",},
    {"name":"sonic_anim_balancing_turn","order":8,"path":"scripts/sonic_anim_balancing_turn/sonic_anim_balancing_turn.yy",},
    {"name":"sonic_anim_balancing","order":6,"path":"scripts/sonic_anim_balancing/sonic_anim_balancing.yy",},
    {"name":"sonic_anim_falling","order":13,"path":"scripts/sonic_anim_falling/sonic_anim_falling.yy",},
    {"name":"sonic_anim_idle","order":1,"path":"scripts/sonic_anim_idle/sonic_anim_idle.yy",},
    {"name":"sonic_anim_jumping","order":5,"path":"scripts/sonic_anim_jumping/sonic_anim_jumping.yy",},
    {"name":"sonic_anim_landing","order":12,"path":"scripts/sonic_anim_landing/sonic_anim_landing.yy",},
    {"name":"sonic_anim_moving","order":11,"path":"scripts/sonic_anim_moving/sonic_anim_moving.yy",},
    {"name":"sonic_anim_pushing","order":4,"path":"scripts/sonic_anim_pushing/sonic_anim_pushing.yy",},
    {"name":"sonic_anim_rolling","order":2,"path":"scripts/sonic_anim_rolling/sonic_anim_rolling.yy",},
    {"name":"sonic_anim_searching","order":10,"path":"scripts/sonic_anim_searching/sonic_anim_searching.yy",},
    {"name":"sonic_anim_spindash","order":3,"path":"scripts/sonic_anim_spindash/sonic_anim_spindash.yy",},
    {"name":"sonic_states_update","order":1,"path":"scripts/sonic_states_update/sonic_states_update.yy",},
    {"name":"tile_check","order":1,"path":"scripts/tile_check/tile_check.yy",},
    {"name":"tile_find_2h","order":3,"path":"scripts/tile_find_2h/tile_find_2h.yy",},
    {"name":"tile_find_2v","order":4,"path":"scripts/tile_find_2v/tile_find_2v.yy",},
    {"name":"tile_find_h","order":5,"path":"scripts/tile_find_h/tile_find_h.yy",},
    {"name":"tile_find_v","order":6,"path":"scripts/tile_find_v/tile_find_v.yy",},
    {"name":"tile_get_angle","order":7,"path":"scripts/tile_get_angle/tile_get_angle.yy",},
    {"name":"tile_get_height","order":8,"path":"scripts/tile_get_height/tile_get_height.yy",},
    {"name":"tile_get_width","order":9,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"tile_ignore_h","order":10,"path":"scripts/tile_ignore_h/tile_ignore_h.yy",},
    {"name":"tile_ignore_v","order":11,"path":"scripts/tile_ignore_v/tile_ignore_v.yy",},
    {"name":"tile_load_data","order":2,"path":"scripts/tile_load_data/tile_load_data.yy",},
    {"name":"snd_player_rolling","order":1,"path":"sounds/snd_player_rolling/snd_player_rolling.yy",},
    {"name":"snd_player_spindash_charge","order":2,"path":"sounds/snd_player_spindash_charge/snd_player_spindash_charge.yy",},
    {"name":"snd_player_spindash_release","order":3,"path":"sounds/snd_player_spindash_release/snd_player_spindash_release.yy",},
    {"name":"snd_player_wind","order":4,"path":"sounds/snd_player_wind/snd_player_wind.yy",},
    {"name":"spr_entities","order":1,"path":"sprites/spr_entities/spr_entities.yy",},
    {"name":"spr_sonic_balancing_flip","order":13,"path":"sprites/spr_sonic_balancing_flip/spr_sonic_balancing_flip.yy",},
    {"name":"spr_sonic_balancing_panic","order":17,"path":"sprites/spr_sonic_balancing_panic/spr_sonic_balancing_panic.yy",},
    {"name":"spr_sonic_balancing_turn","order":15,"path":"sprites/spr_sonic_balancing_turn/spr_sonic_balancing_turn.yy",},
    {"name":"spr_sonic_balancing","order":16,"path":"sprites/spr_sonic_balancing/spr_sonic_balancing.yy",},
    {"name":"spr_sonic_crouching","order":1,"path":"sprites/spr_sonic_crouching/spr_sonic_crouching.yy",},
    {"name":"spr_sonic_default","order":19,"path":"sprites/spr_sonic_default/spr_sonic_default.yy",},
    {"name":"spr_sonic_falling","order":33,"path":"sprites/spr_sonic_falling/spr_sonic_falling.yy",},
    {"name":"spr_sonic_icon","order":3,"path":"sprites/spr_sonic_icon/spr_sonic_icon.yy",},
    {"name":"spr_sonic_idle_turn","order":25,"path":"sprites/spr_sonic_idle_turn/spr_sonic_idle_turn.yy",},
    {"name":"spr_sonic_idle","order":4,"path":"sprites/spr_sonic_idle/spr_sonic_idle.yy",},
    {"name":"spr_sonic_jogging","order":21,"path":"sprites/spr_sonic_jogging/spr_sonic_jogging.yy",},
    {"name":"spr_sonic_landing","order":26,"path":"sprites/spr_sonic_landing/spr_sonic_landing.yy",},
    {"name":"spr_sonic_pushing","order":7,"path":"sprites/spr_sonic_pushing/spr_sonic_pushing.yy",},
    {"name":"spr_sonic_rolling_fast","order":8,"path":"sprites/spr_sonic_rolling_fast/spr_sonic_rolling_fast.yy",},
    {"name":"spr_sonic_rolling_slow","order":28,"path":"sprites/spr_sonic_rolling_slow/spr_sonic_rolling_slow.yy",},
    {"name":"spr_sonic_rolling","order":5,"path":"sprites/spr_sonic_rolling/spr_sonic_rolling.yy",},
    {"name":"spr_sonic_running","order":22,"path":"sprites/spr_sonic_running/spr_sonic_running.yy",},
    {"name":"spr_sonic_searching","order":18,"path":"sprites/spr_sonic_searching/spr_sonic_searching.yy",},
    {"name":"spr_sonic_spindash","order":6,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_sprinting","order":23,"path":"sprites/spr_sonic_sprinting/spr_sonic_sprinting.yy",},
    {"name":"spr_sonic_strolling","order":20,"path":"sprites/spr_sonic_strolling/spr_sonic_strolling.yy",},
    {"name":"spr_sonic_walking","order":24,"path":"sprites/spr_sonic_walking/spr_sonic_walking.yy",},
  ],
}