{
  "FolderOrderSettings":[
    {"name":"1. Packages","order":1,"path":"folders/1. Packages.yy",},
    {"name":"EasyAudio v1.0.0","order":4,"path":"folders/1. Packages/EasyAudio v1.0.0.yy",},
    {"name":"EasyFade v1.1.2","order":1,"path":"folders/1. Packages/EasyFade v1.1.2.yy",},
    {"name":"GMUtils v2.0.1","order":2,"path":"folders/1. Packages/GMUtils v2.0.1.yy",},
    {"name":"Input v10.2.2","order":3,"path":"folders/1. Packages/Input v10.2.2.yy",},
    {"name":"Callbacks","order":1,"path":"folders/1. Packages/Input v10.2.2/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/1. Packages/Input v10.2.2/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/1. Packages/Input v10.2.2/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/1. Packages/Input v10.2.2/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/1. Packages/Input v10.2.2/(System)/Initializing.yy",},
    {"name":"Checkers","order":1,"path":"folders/1. Packages/Input v10.2.2/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/1. Packages/Input v10.2.2/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/1. Packages/Input v10.2.2/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/1. Packages/Input v10.2.2/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/1. Packages/Input v10.2.2/Checkers/Many.yy",},
    {"name":"Config","order":2,"path":"folders/1. Packages/Input v10.2.2/Config.yy",},
    {"name":"Device","order":3,"path":"folders/1. Packages/Input v10.2.2/Device.yy",},
    {"name":"Hotswap","order":4,"path":"folders/1. Packages/Input v10.2.2/Hotswap.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/1. Packages/Input v10.2.2/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":6,"path":"folders/1. Packages/Input v10.2.2/Mouse (& Touch).yy",},
    {"name":"Player","order":7,"path":"folders/1. Packages/Input v10.2.2/Player.yy",},
    {"name":"Plug-In API","order":8,"path":"folders/1. Packages/Input v10.2.2/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/1. Packages/Input v10.2.2/Plug-In API/Gamepads.yy",},
    {"name":"Plug-Ins","order":14,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins.yy",},
    {"name":"Binding Icons","order":2,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":2,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":1,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Vibration","order":1,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/Input v10.2.2/Plug-Ins/Vibration/(System).yy",},
    {"name":"Rebinding","order":9,"path":"folders/1. Packages/Input v10.2.2/Rebinding.yy",},
    {"name":"Verb Interaction","order":10,"path":"folders/1. Packages/Input v10.2.2/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":11,"path":"folders/1. Packages/Input v10.2.2/Virtual Buttons.yy",},
    {"name":"2. Visuals","order":14,"path":"folders/2. Visuals.yy",},
    {"name":"Assets","order":4,"path":"folders/2. Visuals/Assets.yy",},
    {"name":"Fonts","order":2,"path":"folders/2. Visuals/Fonts.yy",},
    {"name":"Fonts","order":2,"path":"folders/2. Visuals/Fonts/Fonts.yy",},
    {"name":"Sprites","order":3,"path":"folders/2. Visuals/Fonts/Sprites.yy",},
    {"name":"Scripts","order":1,"path":"folders/2. Visuals/GUI/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/2. Visuals/GUI/Sprites.yy",},
    {"name":"Menus","order":3,"path":"folders/2. Visuals/Menus.yy",},
    {"name":"Title","order":1,"path":"folders/2. Visuals/Title.yy",},
    {"name":"Objects","order":2,"path":"folders/2. Visuals/Title/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/2. Visuals/Title/Sprites.yy",},
    {"name":"3. Framework","order":3,"path":"folders/3. Framework.yy",},
    {"name":"Parents","order":6,"path":"folders/3. Framework/Parents.yy",},
    {"name":"Setup","order":1,"path":"folders/3. Framework/Setup.yy",},
    {"name":"Singletons","order":2,"path":"folders/3. Framework/Singletons.yy",},
    {"name":"Utils","order":3,"path":"folders/3. Framework/Utils.yy",},
    {"name":"Wrappers","order":5,"path":"folders/3. Framework/Wrappers.yy",},
    {"name":"4. Player","order":4,"path":"folders/4. Player.yy",},
    {"name":"Player","order":1,"path":"folders/4. Player/Player.yy",},
    {"name":"Effects","order":2,"path":"folders/4. Player/Player/Effects.yy",},
    {"name":"Scripts","order":4,"path":"folders/4. Player/Player/Scripts.yy",},
    {"name":"Functions","order":1,"path":"folders/4. Player/Player/Scripts/Functions.yy",},
    {"name":"Reactions","order":3,"path":"folders/4. Player/Player/Scripts/Reactions.yy",},
    {"name":"States","order":2,"path":"folders/4. Player/Player/Scripts/States.yy",},
    {"name":"Sounds","order":1,"path":"folders/4. Player/Player/Sounds.yy",},
    {"name":"Common","order":1,"path":"folders/4. Player/Player/Sounds/Common.yy",},
    {"name":"Skid","order":2,"path":"folders/4. Player/Player/Sounds/Skid.yy",},
    {"name":"Sprites","order":3,"path":"folders/4. Player/Player/Sprites.yy",},
    {"name":"Object","order":1,"path":"folders/4. Player/Sonic/Object.yy",},
    {"name":"Scripts","order":2,"path":"folders/4. Player/Sonic/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/4. Player/Sonic/Sprites.yy",},
    {"name":"5. Enemies","order":16,"path":"folders/5. Enemies.yy",},
    {"name":"Sprites","order":1,"path":"folders/5. Enemies/Sprites.yy",},
    {"name":"6. Items","order":15,"path":"folders/6. Items.yy",},
    {"name":"Dashpads","order":1,"path":"folders/6. Items/Dashpads.yy",},
    {"name":"Object","order":2,"path":"folders/6. Items/Dashpads/Object.yy",},
    {"name":"Sounds","order":3,"path":"folders/6. Items/Dashpads/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/6. Items/Dashpads/Sprites.yy",},
    {"name":"Monitors","order":2,"path":"folders/6. Items/Monitors.yy",},
    {"name":"Scripts","order":6,"path":"folders/6. Items/Monitors/Scripts.yy",},
    {"name":"Objects","order":3,"path":"folders/6. Items/Monitors/Objects.yy",},
    {"name":"Sounds","order":5,"path":"folders/6. Items/Monitors/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/6. Items/Monitors/Sprites.yy",},
    {"name":"Obstacles","order":5,"path":"folders/6. Items/Obstacles.yy",},
    {"name":"Objects","order":7,"path":"folders/6. Items/Obstacles/Objects.yy",},
    {"name":"Sprites","order":8,"path":"folders/6. Items/Obstacles/Sprites.yy",},
    {"name":"Sounds","order":1,"path":"folders/6. Items/Rings/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/6. Items/Rings/Sprites.yy",},
    {"name":"Springs","order":4,"path":"folders/6. Items/Springs.yy",},
    {"name":"Objects","order":4,"path":"folders/6. Items/Springs/Objects.yy",},
    {"name":"Sounds","order":3,"path":"folders/6. Items/Springs/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/6. Items/Springs/Sprites.yy",},
    {"name":"7. Stages","order":5,"path":"folders/7. Stages.yy",},
    {"name":"Rooms","order":2,"path":"folders/7. Stages/Rooms.yy",},
    {"name":"Spawner","order":1,"path":"folders/7. Stages/Spawner.yy",},
    {"name":"Terrain","order":7,"path":"folders/7. Stages/Terrain.yy",},
    {"name":"Sprites","order":1,"path":"folders/7. Stages/Terrain/Sprites.yy",},
    {"name":"Triggers","order":6,"path":"folders/7. Stages/Triggers.yy",},
    {"name":"Objects","order":3,"path":"folders/7. Stages/Triggers/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/7. Stages/Triggers/Sprites.yy",},
    {"name":"tmp","order":13,"path":"folders/tmp.yy",},
    {"name":"Scripts","order":1,"path":"folders/tmp/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/tmp/Sprites.yy",},
    {"name":"Game Fonts","order":1,"path":"folders/tmp/Sprites/Game Fonts.yy",},
    {"name":"Stage","order":2,"path":"folders/tmp/Sprites/Stage.yy",},
    {"name":"Overlays","order":2,"path":"folders/tmp/Sprites/Stage/Overlays.yy",},
    {"name":"Title Card","order":1,"path":"folders/tmp/Sprites/Stage/Overlays/Title Card.yy",},
    {"name":"Player","order":3,"path":"folders/tmp/Sprites/Stage/Player.yy",},
    {"name":"Effects","order":1,"path":"folders/tmp/Sprites/Stage/Player/Effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main_regular","order":1,"path":"fonts/font_main_regular/font_main_regular.yy",},
    {"name":"Input - README","order":15,"path":"notes/Input - README/Input - README.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_bridge","order":9,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_custom_1","order":1,"path":"objects/obj_custom_1/obj_custom_1.yy",},
    {"name":"obj_ellipse_1","order":2,"path":"objects/obj_ellipse_1/obj_ellipse_1.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_monitor_item","order":2,"path":"objects/obj_monitor_item/obj_monitor_item.yy",},
    {"name":"obj_pipe_1","order":4,"path":"objects/obj_pipe_1/obj_pipe_1.yy",},
    {"name":"obj_pipe_2","order":3,"path":"objects/obj_pipe_2/obj_pipe_2.yy",},
    {"name":"obj_plane_toggler","order":1,"path":"objects/obj_plane_toggler/obj_plane_toggler.yy",},
    {"name":"obj_platform_1","order":8,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_platform_hor","order":6,"path":"objects/obj_platform_hor/obj_platform_hor.yy",},
    {"name":"obj_platform_ver","order":7,"path":"objects/obj_platform_ver/obj_platform_ver.yy",},
    {"name":"obj_resource","order":1,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"obj_ring_lightdash","order":3,"path":"objects/obj_ring_lightdash/obj_ring_lightdash.yy",},
    {"name":"obj_ring_scattered","order":1,"path":"objects/obj_ring_scattered/obj_ring_scattered.yy",},
    {"name":"obj_ring_super","order":2,"path":"objects/obj_ring_super/obj_ring_super.yy",},
    {"name":"obj_slope_1","order":5,"path":"objects/obj_slope_1/obj_slope_1.yy",},
    {"name":"obj_spikes","order":4,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_spindash_dust","order":1,"path":"objects/obj_spindash_dust/obj_spindash_dust.yy",},
    {"name":"objBadnik","order":1,"path":"objects/objBadnik/objBadnik.yy",},
    {"name":"objBubbles","order":2,"path":"objects/objBubbles/objBubbles.yy",},
    {"name":"objBuzzer","order":3,"path":"objects/objBuzzer/objBuzzer.yy",},
    {"name":"objBuzzerShot","order":7,"path":"objects/objBuzzerShot/objBuzzerShot.yy",},
    {"name":"objInvincibility","order":9,"path":"objects/objInvincibility/objInvincibility.yy",},
    {"name":"objMasher","order":4,"path":"objects/objMasher/objMasher.yy",},
    {"name":"objMotobug","order":5,"path":"objects/objMotobug/objMotobug.yy",},
    {"name":"objNewtronGreen","order":6,"path":"objects/objNewtronGreen/objNewtronGreen.yy",},
    {"name":"objNewtronShot","order":8,"path":"objects/objNewtronShot/objNewtronShot.yy",},
    {"name":"objPoints","order":7,"path":"objects/objPoints/objPoints.yy",},
    {"name":"objProjectile","order":9,"path":"objects/objProjectile/objProjectile.yy",},
    {"name":"objStage","order":1,"path":"objects/objStage/objStage.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":12,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":13,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"_audio_config","order":1,"path":"scripts/_audio_config/_audio_config.yy",},
    {"name":"_audio_setup","order":7,"path":"scripts/_audio_setup/_audio_setup.yy",},
    {"name":"_fade_setup","order":1,"path":"scripts/_fade_setup/_fade_setup.yy",},
    {"name":"_gmutils_setup","order":15,"path":"scripts/_gmutils_setup/_gmutils_setup.yy",},
    {"name":"AESnipsArbiters","order":1,"path":"scripts/AESnipsArbiters/AESnipsArbiters.yy",},
    {"name":"AESnipsBase","order":2,"path":"scripts/AESnipsBase/AESnipsBase.yy",},
    {"name":"AESnipsPlayer","order":3,"path":"scripts/AESnipsPlayer/AESnipsPlayer.yy",},
    {"name":"angle_wrap","order":11,"path":"scripts/angle_wrap/angle_wrap.yy",},
    {"name":"animation_ended","order":1,"path":"scripts/animation_ended/animation_ended.yy",},
    {"name":"animation_get_callback","order":2,"path":"scripts/animation_get_callback/animation_get_callback.yy",},
    {"name":"animation_get_current","order":19,"path":"scripts/animation_get_current/animation_get_current.yy",},
    {"name":"animation_get_frame","order":3,"path":"scripts/animation_get_frame/animation_get_frame.yy",},
    {"name":"animation_is_playing","order":4,"path":"scripts/animation_is_playing/animation_is_playing.yy",},
    {"name":"animation_play","order":5,"path":"scripts/animation_play/animation_play.yy",},
    {"name":"animation_set_callback","order":6,"path":"scripts/animation_set_callback/animation_set_callback.yy",},
    {"name":"animation_set_speed","order":7,"path":"scripts/animation_set_speed/animation_set_speed.yy",},
    {"name":"animation_set_successor","order":8,"path":"scripts/animation_set_successor/animation_set_successor.yy",},
    {"name":"animation_set_transition","order":9,"path":"scripts/animation_set_transition/animation_set_transition.yy",},
    {"name":"animation_setup_init","order":10,"path":"scripts/animation_setup_init/animation_setup_init.yy",},
    {"name":"animation_setup_run","order":11,"path":"scripts/animation_setup_run/animation_setup_run.yy",},
    {"name":"approach_angle","order":14,"path":"scripts/approach_angle/approach_angle.yy",},
    {"name":"array_rand","order":1,"path":"scripts/array_rand/array_rand.yy",},
    {"name":"audio_play_bgm","order":4,"path":"scripts/audio_play_bgm/audio_play_bgm.yy",},
    {"name":"audio_play_sfx","order":5,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"audio_play_speech","order":6,"path":"scripts/audio_play_speech/audio_play_speech.yy",},
    {"name":"camera_follow_player","order":9,"path":"scripts/camera_follow_player/camera_follow_player.yy",},
    {"name":"camera_set_target","order":1,"path":"scripts/camera_set_target/camera_set_target.yy",},
    {"name":"camera_shake","order":2,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"camera_zoom_in","order":3,"path":"scripts/camera_zoom_in/camera_zoom_in.yy",},
    {"name":"camera_zoom_out","order":4,"path":"scripts/camera_zoom_out/camera_zoom_out.yy",},
    {"name":"collision_box_vertical","order":8,"path":"scripts/collision_box_vertical/collision_box_vertical.yy",},
    {"name":"collision_box","order":7,"path":"scripts/collision_box/collision_box.yy",},
    {"name":"collision_ray_vertical","order":10,"path":"scripts/collision_ray_vertical/collision_ray_vertical.yy",},
    {"name":"collision_ray","order":9,"path":"scripts/collision_ray/collision_ray.yy",},
    {"name":"draw_bright_vfx","order":15,"path":"scripts/draw_bright_vfx/draw_bright_vfx.yy",},
    {"name":"draw_font","order":2,"path":"scripts/draw_font/draw_font.yy",},
    {"name":"draw_object","order":1,"path":"scripts/draw_object/draw_object.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"effect_fade","order":2,"path":"scripts/effect_fade/effect_fade.yy",},
    {"name":"esign","order":4,"path":"scripts/esign/esign.yy",},
    {"name":"fmod","order":5,"path":"scripts/fmod/fmod.yy",},
    {"name":"framework_start","order":2,"path":"scripts/framework_start/framework_start.yy",},
    {"name":"game_is_paused","order":3,"path":"scripts/game_is_paused/game_is_paused.yy",},
    {"name":"hud_draw_element","order":5,"path":"scripts/hud_draw_element/hud_draw_element.yy",},
    {"name":"hud_draw_stamina","order":6,"path":"scripts/hud_draw_stamina/hud_draw_stamina.yy",},
    {"name":"hud_get_time","order":7,"path":"scripts/hud_get_time/hud_get_time.yy",},
    {"name":"hud_update_visibility","order":8,"path":"scripts/hud_update_visibility/hud_update_visibility.yy",},
    {"name":"in_view","order":12,"path":"scripts/in_view/in_view.yy",},
    {"name":"input_clear_all","order":13,"path":"scripts/input_clear_all/input_clear_all.yy",},
    {"name":"input_clear","order":12,"path":"scripts/input_clear/input_clear.yy",},
    {"name":"input_holded","order":14,"path":"scripts/input_holded/input_holded.yy",},
    {"name":"input_opposing","order":15,"path":"scripts/input_opposing/input_opposing.yy",},
    {"name":"input_pressed","order":16,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"input_released","order":17,"path":"scripts/input_released/input_released.yy",},
    {"name":"input_shake","order":18,"path":"scripts/input_shake/input_shake.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"instance_is_ancestor","order":13,"path":"scripts/instance_is_ancestor/instance_is_ancestor.yy",},
    {"name":"int_to_text","order":6,"path":"scripts/int_to_text/int_to_text.yy",},
    {"name":"map","order":7,"path":"scripts/map/map.yy",},
    {"name":"monitor_grant_10_rings","order":1,"path":"scripts/monitor_grant_10_rings/monitor_grant_10_rings.yy",},
    {"name":"monitor_grant_random_rings","order":2,"path":"scripts/monitor_grant_random_rings/monitor_grant_random_rings.yy",},
    {"name":"monitor_grant_stamina","order":3,"path":"scripts/monitor_grant_stamina/monitor_grant_stamina.yy",},
    {"name":"pick_offset","order":9,"path":"scripts/pick_offset/pick_offset.yy",},
    {"name":"pick","order":8,"path":"scripts/pick/pick.yy",},
    {"name":"player_add_lives","order":13,"path":"scripts/player_add_lives/player_add_lives.yy",},
    {"name":"player_add_rings","order":12,"path":"scripts/player_add_rings/player_add_rings.yy",},
    {"name":"player_can_lock_on","order":15,"path":"scripts/player_can_lock_on/player_can_lock_on.yy",},
    {"name":"player_collision_floor","order":1,"path":"scripts/player_collision_floor/player_collision_floor.yy",},
    {"name":"player_collision_resource","order":2,"path":"scripts/player_collision_resource/player_collision_resource.yy",},
    {"name":"player_collision_wall","order":3,"path":"scripts/player_collision_wall/player_collision_wall.yy",},
    {"name":"player_draw_trail","order":4,"path":"scripts/player_draw_trail/player_draw_trail.yy",},
    {"name":"player_drop_rings","order":5,"path":"scripts/player_drop_rings/player_drop_rings.yy",},
    {"name":"player_get_angle","order":9,"path":"scripts/player_get_angle/player_get_angle.yy",},
    {"name":"player_get_reaction","order":11,"path":"scripts/player_get_reaction/player_get_reaction.yy",},
    {"name":"player_in_view","order":14,"path":"scripts/player_in_view/player_in_view.yy",},
    {"name":"player_init_animations","order":6,"path":"scripts/player_init_animations/player_init_animations.yy",},
    {"name":"player_init_effects","order":7,"path":"scripts/player_init_effects/player_init_effects.yy",},
    {"name":"player_movement_air","order":8,"path":"scripts/player_movement_air/player_movement_air.yy",},
    {"name":"player_movement_ground","order":9,"path":"scripts/player_movement_ground/player_movement_ground.yy",},
    {"name":"player_play_placeholder","order":10,"path":"scripts/player_play_placeholder/player_play_placeholder.yy",},
    {"name":"player_play_sfx_land","order":11,"path":"scripts/player_play_sfx_land/player_play_sfx_land.yy",},
    {"name":"player_play_sfx_skid","order":12,"path":"scripts/player_play_sfx_skid/player_play_sfx_skid.yy",},
    {"name":"player_play_sfx_steps","order":13,"path":"scripts/player_play_sfx_steps/player_play_sfx_steps.yy",},
    {"name":"player_reaction_badnik","order":1,"path":"scripts/player_reaction_badnik/player_reaction_badnik.yy",},
    {"name":"player_reaction_dashpanel","order":5,"path":"scripts/player_reaction_dashpanel/player_reaction_dashpanel.yy",},
    {"name":"player_reaction_monitor","order":6,"path":"scripts/player_reaction_monitor/player_reaction_monitor.yy",},
    {"name":"player_reaction_plane_setter","order":4,"path":"scripts/player_reaction_plane_setter/player_reaction_plane_setter.yy",},
    {"name":"player_reaction_plane_toggler","order":3,"path":"scripts/player_reaction_plane_toggler/player_reaction_plane_toggler.yy",},
    {"name":"player_reaction_projectile","order":2,"path":"scripts/player_reaction_projectile/player_reaction_projectile.yy",},
    {"name":"player_reaction_spikes","order":8,"path":"scripts/player_reaction_spikes/player_reaction_spikes.yy",},
    {"name":"player_reaction_spring","order":7,"path":"scripts/player_reaction_spring/player_reaction_spring.yy",},
    {"name":"player_receive_damage","order":10,"path":"scripts/player_receive_damage/player_receive_damage.yy",},
    {"name":"player_reset_combo","order":17,"path":"scripts/player_reset_combo/player_reset_combo.yy",},
    {"name":"player_set_ground","order":1,"path":"scripts/player_set_ground/player_set_ground.yy",},
    {"name":"player_set_state","order":2,"path":"scripts/player_set_state/player_set_state.yy",},
    {"name":"player_state_airbone","order":1,"path":"scripts/player_state_airbone/player_state_airbone.yy",},
    {"name":"player_state_crouch","order":9,"path":"scripts/player_state_crouch/player_state_crouch.yy",},
    {"name":"player_state_debug","order":4,"path":"scripts/player_state_debug/player_state_debug.yy",},
    {"name":"player_state_homing","order":2,"path":"scripts/player_state_homing/player_state_homing.yy",},
    {"name":"player_state_hurt","order":3,"path":"scripts/player_state_hurt/player_state_hurt.yy",},
    {"name":"player_state_idle","order":6,"path":"scripts/player_state_idle/player_state_idle.yy",},
    {"name":"player_state_init","order":5,"path":"scripts/player_state_init/player_state_init.yy",},
    {"name":"player_state_jump","order":15,"path":"scripts/player_state_jump/player_state_jump.yy",},
    {"name":"player_state_knockout","order":16,"path":"scripts/player_state_knockout/player_state_knockout.yy",},
    {"name":"player_state_roll","order":10,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"player_state_run","order":7,"path":"scripts/player_state_run/player_state_run.yy",},
    {"name":"player_state_search","order":8,"path":"scripts/player_state_search/player_state_search.yy",},
    {"name":"player_state_skid","order":13,"path":"scripts/player_state_skid/player_state_skid.yy",},
    {"name":"player_state_spindash","order":11,"path":"scripts/player_state_spindash/player_state_spindash.yy",},
    {"name":"player_state_turn","order":14,"path":"scripts/player_state_turn/player_state_turn.yy",},
    {"name":"player_update_angle","order":3,"path":"scripts/player_update_angle/player_update_angle.yy",},
    {"name":"player_update_animation","order":4,"path":"scripts/player_update_animation/player_update_animation.yy",},
    {"name":"player_update_cliff","order":5,"path":"scripts/player_update_cliff/player_update_cliff.yy",},
    {"name":"player_update_grid","order":16,"path":"scripts/player_update_grid/player_update_grid.yy",},
    {"name":"player_update_objects","order":6,"path":"scripts/player_update_objects/player_update_objects.yy",},
    {"name":"player_update_params","order":7,"path":"scripts/player_update_params/player_update_params.yy",},
    {"name":"player_update_physics","order":8,"path":"scripts/player_update_physics/player_update_physics.yy",},
    {"name":"player_update_rotation","order":18,"path":"scripts/player_update_rotation/player_update_rotation.yy",},
    {"name":"player_wall_eject","order":14,"path":"scripts/player_wall_eject/player_wall_eject.yy",},
    {"name":"player_wall_push","order":15,"path":"scripts/player_wall_push/player_wall_push.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"room_fadeto","order":3,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"round_to","order":11,"path":"scripts/round_to/round_to.yy",},
    {"name":"screen_prepare_gpu","order":4,"path":"scripts/screen_prepare_gpu/screen_prepare_gpu.yy",},
    {"name":"screen_set_properties","order":5,"path":"scripts/screen_set_properties/screen_set_properties.yy",},
    {"name":"screen_shake","order":13,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"screen_verify_size","order":6,"path":"scripts/screen_verify_size/screen_verify_size.yy",},
    {"name":"setup_globals","order":1,"path":"scripts/setup_globals/setup_globals.yy",},
    {"name":"setup_macros","order":2,"path":"scripts/setup_macros/setup_macros.yy",},
    {"name":"setup_particles","order":3,"path":"scripts/setup_particles/setup_particles.yy",},
    {"name":"sonic_begin_homing","order":3,"path":"scripts/sonic_begin_homing/sonic_begin_homing.yy",},
    {"name":"sonic_init_transitions","order":2,"path":"scripts/sonic_init_transitions/sonic_init_transitions.yy",},
    {"name":"sonic_play_jump","order":5,"path":"scripts/sonic_play_jump/sonic_play_jump.yy",},
    {"name":"sonic_play_roll","order":4,"path":"scripts/sonic_play_roll/sonic_play_roll.yy",},
    {"name":"sonic_play_run","order":1,"path":"scripts/sonic_play_run/sonic_play_run.yy",},
    {"name":"trunc","order":12,"path":"scripts/trunc/trunc.yy",},
    {"name":"UtilityFunctions","order":7,"path":"scripts/UtilityFunctions/UtilityFunctions.yy",},
    {"name":"vfx_create","order":14,"path":"scripts/vfx_create/vfx_create.yy",},
    {"name":"snd_monitor_error","order":1,"path":"sounds/snd_monitor_error/snd_monitor_error.yy",},
    {"name":"snd_player_homing_dash","order":6,"path":"sounds/snd_player_homing_dash/snd_player_homing_dash.yy",},
    {"name":"snd_player_hurt","order":7,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_player_jump","order":5,"path":"sounds/snd_player_jump/snd_player_jump.yy",},
    {"name":"snd_player_life","order":9,"path":"sounds/snd_player_life/snd_player_life.yy",},
    {"name":"snd_player_reticle","order":1,"path":"sounds/snd_player_reticle/snd_player_reticle.yy",},
    {"name":"snd_player_roll","order":2,"path":"sounds/snd_player_roll/snd_player_roll.yy",},
    {"name":"snd_player_spindash_charge","order":3,"path":"sounds/snd_player_spindash_charge/snd_player_spindash_charge.yy",},
    {"name":"snd_player_spindash_release","order":4,"path":"sounds/snd_player_spindash_release/snd_player_spindash_release.yy",},
    {"name":"snd_player_stabbed","order":8,"path":"sounds/snd_player_stabbed/snd_player_stabbed.yy",},
    {"name":"snd_ring_right","order":1,"path":"sounds/snd_ring_right/snd_ring_right.yy",},
    {"name":"snd_ring_scatter","order":2,"path":"sounds/snd_ring_scatter/snd_ring_scatter.yy",},
    {"name":"snd_ring_super","order":3,"path":"sounds/snd_ring_super/snd_ring_super.yy",},
    {"name":"spr_bridge_log","order":9,"path":"sprites/spr_bridge_log/spr_bridge_log.yy",},
    {"name":"spr_bridge_post","order":10,"path":"sprites/spr_bridge_post/spr_bridge_post.yy",},
    {"name":"spr_bridge","order":8,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_ellipse_1","order":1,"path":"sprites/spr_ellipse_1/spr_ellipse_1.yy",},
    {"name":"spr_font_blue","order":1,"path":"sprites/spr_font_blue/spr_font_blue.yy",},
    {"name":"spr_font_golden","order":2,"path":"sprites/spr_font_golden/spr_font_golden.yy",},
    {"name":"spr_font_gray","order":3,"path":"sprites/spr_font_gray/spr_font_gray.yy",},
    {"name":"spr_font_silver","order":4,"path":"sprites/spr_font_silver/spr_font_silver.yy",},
    {"name":"spr_homing_burst","order":2,"path":"sprites/spr_homing_burst/spr_homing_burst.yy",},
    {"name":"spr_hud_stamina","order":1,"path":"sprites/spr_hud_stamina/spr_hud_stamina.yy",},
    {"name":"spr_hud_timer","order":2,"path":"sprites/spr_hud_timer/spr_hud_timer.yy",},
    {"name":"spr_icon_camera","order":11,"path":"sprites/spr_icon_camera/spr_icon_camera.yy",},
    {"name":"spr_icon_entity","order":8,"path":"sprites/spr_icon_entity/spr_icon_entity.yy",},
    {"name":"spr_icon_logic","order":9,"path":"sprites/spr_icon_logic/spr_icon_logic.yy",},
    {"name":"spr_icon_spawner","order":10,"path":"sprites/spr_icon_spawner/spr_icon_spawner.yy",},
    {"name":"spr_icon_vfx","order":13,"path":"sprites/spr_icon_vfx/spr_icon_vfx.yy",},
    {"name":"spr_icon_visuals","order":12,"path":"sprites/spr_icon_visuals/spr_icon_visuals.yy",},
    {"name":"spr_monitor_explosion","order":4,"path":"sprites/spr_monitor_explosion/spr_monitor_explosion.yy",},
    {"name":"spr_monitor_item","order":3,"path":"sprites/spr_monitor_item/spr_monitor_item.yy",},
    {"name":"spr_monitor","order":2,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_pipe_1","order":2,"path":"sprites/spr_pipe_1/spr_pipe_1.yy",},
    {"name":"spr_pipe_2","order":3,"path":"sprites/spr_pipe_2/spr_pipe_2.yy",},
    {"name":"spr_plane_toggler","order":1,"path":"sprites/spr_plane_toggler/spr_plane_toggler.yy",},
    {"name":"spr_platform_1","order":4,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_platform_2","order":5,"path":"sprites/spr_platform_2/spr_platform_2.yy",},
    {"name":"spr_ring_lightdash","order":3,"path":"sprites/spr_ring_lightdash/spr_ring_lightdash.yy",},
    {"name":"spr_ring_sparkle","order":1,"path":"sprites/spr_ring_sparkle/spr_ring_sparkle.yy",},
    {"name":"spr_ring_super","order":2,"path":"sprites/spr_ring_super/spr_ring_super.yy",},
    {"name":"spr_skid_dust","order":4,"path":"sprites/spr_skid_dust/spr_skid_dust.yy",},
    {"name":"spr_slope_1","order":6,"path":"sprites/spr_slope_1/spr_slope_1.yy",},
    {"name":"spr_sonic_balance_back","order":3,"path":"sprites/spr_sonic_balance_back/spr_sonic_balance_back.yy",},
    {"name":"spr_sonic_balance_front","order":2,"path":"sprites/spr_sonic_balance_front/spr_sonic_balance_front.yy",},
    {"name":"spr_sonic_crouch","order":15,"path":"sprites/spr_sonic_crouch/spr_sonic_crouch.yy",},
    {"name":"spr_sonic_fall_fast","order":25,"path":"sprites/spr_sonic_fall_fast/spr_sonic_fall_fast.yy",},
    {"name":"spr_sonic_fall_slow","order":23,"path":"sprites/spr_sonic_fall_slow/spr_sonic_fall_slow.yy",},
    {"name":"spr_sonic_fall","order":26,"path":"sprites/spr_sonic_fall/spr_sonic_fall.yy",},
    {"name":"spr_sonic_hurt","order":28,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"spr_sonic_icon","order":1,"path":"sprites/spr_sonic_icon/spr_sonic_icon.yy",},
    {"name":"spr_sonic_jog","order":8,"path":"sprites/spr_sonic_jog/spr_sonic_jog.yy",},
    {"name":"spr_sonic_knockout","order":29,"path":"sprites/spr_sonic_knockout/spr_sonic_knockout.yy",},
    {"name":"spr_sonic_land","order":27,"path":"sprites/spr_sonic_land/spr_sonic_land.yy",},
    {"name":"spr_sonic_push","order":13,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_sonic_recovery","order":30,"path":"sprites/spr_sonic_recovery/spr_sonic_recovery.yy",},
    {"name":"spr_sonic_rise","order":24,"path":"sprites/spr_sonic_rise/spr_sonic_rise.yy",},
    {"name":"spr_sonic_roll_fast","order":18,"path":"sprites/spr_sonic_roll_fast/spr_sonic_roll_fast.yy",},
    {"name":"spr_sonic_roll_slow","order":19,"path":"sprites/spr_sonic_roll_slow/spr_sonic_roll_slow.yy",},
    {"name":"spr_sonic_roll","order":17,"path":"sprites/spr_sonic_roll/spr_sonic_roll.yy",},
    {"name":"spr_sonic_run","order":7,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_sonic_search","order":16,"path":"sprites/spr_sonic_search/spr_sonic_search.yy",},
    {"name":"spr_sonic_skid_fast","order":9,"path":"sprites/spr_sonic_skid_fast/spr_sonic_skid_fast.yy",},
    {"name":"spr_sonic_skid_slow","order":10,"path":"sprites/spr_sonic_skid_slow/spr_sonic_skid_slow.yy",},
    {"name":"spr_sonic_skid_turn","order":11,"path":"sprites/spr_sonic_skid_turn/spr_sonic_skid_turn.yy",},
    {"name":"spr_sonic_somersault","order":20,"path":"sprites/spr_sonic_somersault/spr_sonic_somersault.yy",},
    {"name":"spr_sonic_spindash","order":21,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_sprint","order":4,"path":"sprites/spr_sonic_sprint/spr_sonic_sprint.yy",},
    {"name":"spr_sonic_stroll","order":5,"path":"sprites/spr_sonic_stroll/spr_sonic_stroll.yy",},
    {"name":"spr_sonic_turn","order":12,"path":"sprites/spr_sonic_turn/spr_sonic_turn.yy",},
    {"name":"spr_sonic_walk","order":6,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_spikes","order":7,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_spindash_dust","order":3,"path":"sprites/spr_spindash_dust/spr_spindash_dust.yy",},
    {"name":"spr_wall_1","order":7,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"sprActNumber","order":2,"path":"sprites/sprActNumber/sprActNumber.yy",},
    {"name":"sprBubbles","order":2,"path":"sprites/sprBubbles/sprBubbles.yy",},
    {"name":"sprBuzzerFly","order":7,"path":"sprites/sprBuzzerFly/sprBuzzerFly.yy",},
    {"name":"sprBuzzerShoot","order":8,"path":"sprites/sprBuzzerShoot/sprBuzzerShoot.yy",},
    {"name":"sprBuzzerShot","order":9,"path":"sprites/sprBuzzerShot/sprBuzzerShot.yy",},
    {"name":"sprDashSmoke","order":1,"path":"sprites/sprDashSmoke/sprDashSmoke.yy",},
    {"name":"sprExplosion","order":1,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprGameOver","order":3,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprHUD","order":4,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sprInvincibilityStar","order":3,"path":"sprites/sprInvincibilityStar/sprInvincibilityStar.yy",},
    {"name":"sprLifeIcon","order":5,"path":"sprites/sprLifeIcon/sprLifeIcon.yy",},
    {"name":"sprMotobug","order":5,"path":"sprites/sprMotobug/sprMotobug.yy",},
    {"name":"sprMotobugSmoke","order":6,"path":"sprites/sprMotobugSmoke/sprMotobugSmoke.yy",},
    {"name":"sprNewtronGreen","order":3,"path":"sprites/sprNewtronGreen/sprNewtronGreen.yy",},
    {"name":"sprNewtronShot","order":4,"path":"sprites/sprNewtronShot/sprNewtronShot.yy",},
    {"name":"sprPoints","order":6,"path":"sprites/sprPoints/sprPoints.yy",},
    {"name":"sprTitleCardGameName","order":1,"path":"sprites/sprTitleCardGameName/sprTitleCardGameName.yy",},
  ],
}