{
  "FolderOrderSettings":[
    {"name":"1. Packages","order":1,"path":"folders/1. Packages.yy",},
    {"name":"AESnips v0.1.4","order":1,"path":"folders/1. Packages/AESnips v0.1.4.yy",},
    {"name":"EasyFade v1.1.0","order":2,"path":"folders/1. Packages/EasyFade v1.1.0.yy",},
    {"name":"GML Utils v2.0","order":3,"path":"folders/1. Packages/GML Utils v2.0.yy",},
    {"name":"Input v10.2.0","order":4,"path":"folders/1. Packages/Input v10.2.0.yy",},
    {"name":"(System)","order":1,"path":"folders/1. Packages/Input v10.2.0/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/1. Packages/Input v10.2.0/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/1. Packages/Input v10.2.0/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/1. Packages/Input v10.2.0/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/1. Packages/Input v10.2.0/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/1. Packages/Input v10.2.0/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/1. Packages/Input v10.2.0/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/1. Packages/Input v10.2.0/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/1. Packages/Input v10.2.0/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/1. Packages/Input v10.2.0/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/1. Packages/Input v10.2.0/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/1. Packages/Input v10.2.0/Config.yy",},
    {"name":"Device","order":4,"path":"folders/1. Packages/Input v10.2.0/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/1. Packages/Input v10.2.0/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/1. Packages/Input v10.2.0/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/1. Packages/Input v10.2.0/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/1. Packages/Input v10.2.0/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/1. Packages/Input v10.2.0/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/1. Packages/Input v10.2.0/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/1. Packages/Input v10.2.0/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/1. Packages/Input v10.2.0/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/1. Packages/Input v10.2.0/Virtual Buttons.yy",},
    {"name":"2. Assets","order":2,"path":"folders/2. Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/2. Assets/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/2. Assets/Sprites.yy",},
    {"name":"3. Framework","order":3,"path":"folders/3. Framework.yy",},
    {"name":"Rooms","order":1,"path":"folders/3. Framework/Rooms.yy",},
    {"name":"Setup","order":2,"path":"folders/3. Framework/Setup.yy",},
    {"name":"Singletons","order":3,"path":"folders/3. Framework/Singletons.yy",},
    {"name":"Utils","order":4,"path":"folders/3. Framework/Utils.yy",},
    {"name":"4. Player","order":4,"path":"folders/4. Player.yy",},
    {"name":"Player","order":2,"path":"folders/4. Player/Player.yy",},
    {"name":"Objects","order":1,"path":"folders/4. Player/Player/Objects.yy",},
    {"name":"Common","order":1,"path":"folders/4. Player/Player/Sounds/Common.yy",},
    {"name":"Scripts","order":2,"path":"folders/4. Player/Player/Scripts.yy",},
    {"name":"Sonic","order":1,"path":"folders/4. Player/Sonic.yy",},
    {"name":"Object","order":2,"path":"folders/4. Player/Sonic/Object.yy",},
    {"name":"Sounds","order":1,"path":"folders/4. Player/Sonic/Sounds.yy",},
    {"name":"5. Resources","order":6,"path":"folders/5. Resources.yy",},
    {"name":"6. Stages","order":5,"path":"folders/6. Stages.yy",},
    {"name":"Sounds","order":1,"path":"folders/6. Stages/Sounds.yy",},
    {"name":"Spawner","order":2,"path":"folders/6. Stages/Spawner.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main_regular","order":1,"path":"fonts/font_main_regular/font_main_regular.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"_fade_setup","order":1,"path":"scripts/_fade_setup/_fade_setup.yy",},
    {"name":"AESnipsArbiters","order":1,"path":"scripts/AESnipsArbiters/AESnipsArbiters.yy",},
    {"name":"AESnipsBase","order":2,"path":"scripts/AESnipsBase/AESnipsBase.yy",},
    {"name":"AESnipsPlayer","order":3,"path":"scripts/AESnipsPlayer/AESnipsPlayer.yy",},
    {"name":"array_rand","order":1,"path":"scripts/array_rand/array_rand.yy",},
    {"name":"draw_font","order":2,"path":"scripts/draw_font/draw_font.yy",},
    {"name":"draw_object","order":1,"path":"scripts/draw_object/draw_object.yy",},
    {"name":"draw_reset","order":3,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"effect_fade","order":2,"path":"scripts/effect_fade/effect_fade.yy",},
    {"name":"esign","order":4,"path":"scripts/esign/esign.yy",},
    {"name":"fmod","order":5,"path":"scripts/fmod/fmod.yy",},
    {"name":"framework_start","order":2,"path":"scripts/framework_start/framework_start.yy",},
    {"name":"game_is_paused","order":3,"path":"scripts/game_is_paused/game_is_paused.yy",},
    {"name":"input_check","order":4,"path":"scripts/input_check/input_check.yy",},
    {"name":"input_clear_all","order":6,"path":"scripts/input_clear_all/input_clear_all.yy",},
    {"name":"input_clear","order":5,"path":"scripts/input_clear/input_clear.yy",},
    {"name":"input_pressed","order":7,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"input_released","order":8,"path":"scripts/input_released/input_released.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"int_to_text","order":6,"path":"scripts/int_to_text/int_to_text.yy",},
    {"name":"map","order":7,"path":"scripts/map/map.yy",},
    {"name":"pick_offset","order":9,"path":"scripts/pick_offset/pick_offset.yy",},
    {"name":"pick","order":8,"path":"scripts/pick/pick.yy",},
    {"name":"print","order":10,"path":"scripts/print/print.yy",},
    {"name":"room_fadeto","order":3,"path":"scripts/room_fadeto/room_fadeto.yy",},
    {"name":"round_to","order":11,"path":"scripts/round_to/round_to.yy",},
    {"name":"screen_prepare_gpu","order":9,"path":"scripts/screen_prepare_gpu/screen_prepare_gpu.yy",},
    {"name":"screen_set_properties","order":10,"path":"scripts/screen_set_properties/screen_set_properties.yy",},
    {"name":"screen_verify_size","order":11,"path":"scripts/screen_verify_size/screen_verify_size.yy",},
    {"name":"setup_globals","order":1,"path":"scripts/setup_globals/setup_globals.yy",},
    {"name":"setup_macros","order":2,"path":"scripts/setup_macros/setup_macros.yy",},
    {"name":"trunc","order":12,"path":"scripts/trunc/trunc.yy",},
    {"name":"spr_font_blue","order":1,"path":"sprites/spr_font_blue/spr_font_blue.yy",},
    {"name":"spr_font_golden","order":2,"path":"sprites/spr_font_golden/spr_font_golden.yy",},
    {"name":"spr_font_gray","order":3,"path":"sprites/spr_font_gray/spr_font_gray.yy",},
    {"name":"spr_font_silver","order":4,"path":"sprites/spr_font_silver/spr_font_silver.yy",},
    {"name":"spr_hud_rings","order":5,"path":"sprites/spr_hud_rings/spr_hud_rings.yy",},
    {"name":"spr_hud_stamina","order":6,"path":"sprites/spr_hud_stamina/spr_hud_stamina.yy",},
    {"name":"spr_hud_timer","order":7,"path":"sprites/spr_hud_timer/spr_hud_timer.yy",},
    {"name":"spr_icon_entity","order":8,"path":"sprites/spr_icon_entity/spr_icon_entity.yy",},
    {"name":"spr_icon_logic","order":9,"path":"sprites/spr_icon_logic/spr_icon_logic.yy",},
    {"name":"spr_icon_spawner","order":10,"path":"sprites/spr_icon_spawner/spr_icon_spawner.yy",},
  ],
}